<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ООП - Spring Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Spring Guide</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Введение</a>
<li class="chapter active" data-path="oop/">
<a href="./">ООП</a>
<li class="chapter" data-path="ioc/">
<a href="../ioc/">Spring IoC</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="_1">Современное ООП или почему классическое ООП мертво?</h1>
<h2 id="_2">Классическое ООП, которое мы все знаем</h2>
<p>Как объясняют ООП в большинстве случаев? </p>
<p>Есть класс <code>Animal</code>, от него наследуются <code>Cat</code> и <code>Dog</code>. Животное может иметь цвет, имя, издавать звуки и бегать.</p>
<pre><code class="java">abstract class Animal {

   protected String name;

   protected Animal(String name) {
       this.name = name;
   }

   public abstract void run();

   public respondName(String anyName) {
       if (name.equals(anyName)) {
           run();
       }
   }
}

class Cat extends Animal {

    public Cat(String name) {
        super(name);
    }

    @Override
    public void run() {
       System.out.println(&quot;Дык дык дык&quot;);
    }

    public void climbTree() {
        // cat can to climb a tree
    }
}

class Dog extends Animal {

    public Cat(String name) {
        super(name);
    }

    @Override
    public void run() {
       System.out.println(&quot;*звук бегающей собаки*&quot;);
    }

    public void bringBall() {
        // dog can bring the ball
    }
}

public class Main {
    public static void main(String[] args){
      for (Animal animal : asList(new Cat(&quot;Barsik&quot;, RED), new Dog(&quot;GoodBoy&quot;, BLUE))) {
          animal.respondName(&quot;Barsik&quot;);        
      }
    }
}

// printed: Дык дык дык
</code></pre>

<p>Каждый класс представляет собой объект реального мира, у которого есть какие-то характеристики и поведение. </p>
<p>В этом сниппете кода можно увидеть все принципы ООП:</p>
<ul>
<li>Наследование. Кошка и собака наследуют все черты, характерные для класса Животные, который мы описали. Они не 
только могут откликаться на свои имя и  бегать, но и имеют уникальные черты, например, кошка может забираться 
на дерево, а собака - приносить мячик.</li>
<li>Инкапсуляция. Здесь инкапулирован поле с именем, его значение вне класса мы получить не можем.</li>
<li>Полиморфизм. Не зависимо от типа животного, кошка или собака, мы можем окликнуть их по имени, так как это 
свойственно классу Животные.</li>
<li>Абстракция. При создании классов мы взяли только свойства и поведение, которые нам необходимы, а не описывали
все детально. То есть, наш класс Животное - это некая абстракция над реальным животным, над объектом реального мира.</li>
</ul>
<p>Не так сложно, да? Но что же могло пойти не так...</p>
<h2 id="_3">Почему классическое ООП умерло?</h2>
<h3 id="_4">Маленький жизненный пример</h3>
<p>Вы устроились на работу программистом Java и ваше первое большое и ответственное задание - написать с коллегой
REST сервис, который отдает информацию о офисных работниках фирмы. Информация о работниках лежит в текстовых файлах 
на файловом сервере компании. Ваш коллега написать REST часть (ок, гугл, что такое REST), ваша задачи прочитать
из файлов работников.</p>
<p>Так, погодите, а где кошечки и собачки? Эй? Хм, хорошо. у нас есть хотя бы класс Работник, да? Отлично, давайте
напишем для него класс.</p>
<pre><code class="java">public class Employee {
    private Long id;
    private String name;
} 
</code></pre>

<p>Так, мы создали класс, добавили туда пару полей, заинкапсулировали их. Осталось добавить пару действий, которые
могут выполнять наши работники и все будет отлично. Хм. Так, мы же пишем REST сервис, а он обычно отдает информацию
в JSON (другие программисты говорили об этом в курилке). Добавим метод конвертации в json, как раз прям классика
будет:</p>
<pre><code class="java">public class Employee {
    private Long id;
    private String name;

    public String toJson() {
        return &quot;{\&quot;id\&quot;: &quot; + id + &quot;, \&quot;name\&quot; : &quot; + name + &quot; }&quot;;
    }
} 
</code></pre>

<p>А что у нас говорит ООП? Классы моделируют объекты реального мира, а умеют ли у нас работник компании
преобразовывать себя в Json? Что-то сомнительно. Но это мелочи жизни, давайте пойдем дальше.</p>
<p>Работники у нас хранятся в файлах и нам их надо оттуда достать. Давайте подумаем, как это сделать в рамках
классического ООП.</p>
<p>Если мы добавили метод для преобразования данных в json, почему бы не добавить метод для чтения
работника из файла? Нет, это глупо, работник же не может сам себя вычитать из файла. Значит, это должен делать
кто-то другой. Но мы можем сделать конструктор для класс Работник, который принимает строку из файла и создать класс
Архив, который будет читать работников из файла:</p>
<pre><code class="java">public class Employee {

    private Long id;
    private String name;

    public Employee(String line) {
        String[] parts = line.split(&quot;,&quot;);
        this.id = Long.parseLong(parts[0]);
        this.name = parts[1];
    }

    public String toJson() {
        return &quot;{\&quot;id\&quot;: &quot; + id + &quot;, \&quot;name\&quot; : &quot; + name + &quot; }&quot;;
    }
} 

public interface IArchive&lt;T&gt; {

     List&lt;T&gt; getObjects();

}

public abstract class Archive&lt;T&gt; {

    protected List&lt;T&gt; objects = new ArrayList&lt;&gt;();

    protected List&lt;String&gt; lines = new ArrayList&lt;&gt;();

    private final String fileName;

    protected Archive(String fileName) {
        this.fileName = fileName;
    }

    protected void readFromFiles() {
        // здесь реализовано неблокирующее чтение.
        // писать я его не буду, потому что это сложнее, чем привычное блокирующее чтение из файла
        // но неблокирующее выбрано, чтобы не создавать непреодолимых узких мест в системе,
        // так как мы дальше коснемся многопоточки и производительности
        this.lines = unlockableReadLines;
    }

    public List&lt;T&gt; getObjects() {
        readFromFiles();
        parseLine();
        return objects;
    }

    protected abstract void parseLine();
}

public class EmployeeArchive extends Archive&lt;Employee&gt; {

    public EmployeeArchive() {
        super(&quot;employees.csv&quot;);
    }

    @Override
    protected parseLine() {
        List&lt;Employee&gt; employees = new ArrayList&lt;&gt;();
        for (String line : super.lines) {
            employees.add(new Employee(line));
        }
        this.objects = employees;
    }
}

public class EmployeeServlet extends HttpServlet {

    private final IArchive&lt;Employee&gt; archive;

    public EmployeeServlet(IArchive&lt;Employee&gt; archive) {
        this.archive = archive;
    }

    public void doGet(HttpServletRequest req, HttpServletResponse res) {
        // ...
        List&lt;Employee&gt; employees = archive.getObjects();

        StringJoiner sj = new StringJoiner(&quot;[&quot;, &quot;]&quot;);
        employees.forEach(sj::add);

        res.write(sj.toString());
    }
}
</code></pre>

<p>С энтузиазмом пишем сначала абстрактный класс и его наследника, который будет читать только работников из файла
'employees.csv'. </p>
<p>Проанализируем написанное с точки зрения классического ООП.</p>
<p>У класса Архив есть состояние (прочитанные строки и распарсенные в объекты работники) и поведение - публичный
метод получить объекты из архива, скрытые от внешних глаз (привет, инкапсуляция) методы для чтения файла и 
абстрактный метод для парсинга из текста в объекты, который мы реализуем в класса Архив Работников. Все отлично.</p>
<p>Вы радостно пишите коллеге, что закончили свою часть и даже больше (вы еще же добавили метод по конвертации в 
json!) и коммитите ваш код в репозиторий проекта.</p>
<p>Ваш коллега используя сервлет и томкат (про которые вы тоже слышали) и используя ваш кода дописывает сервис. </p>
<p>Вы с коллегой довольные собой 
<img alt="oop1" src="../img/oop1.jpg" /></p>
<p>В чем же причина? Сервлеты на каждый запрос используют новый тред, а ваш класс не синхронизирован. Справедливо,
правим наш класс Архив:</p>
<pre><code class="java">public abstract class Archive&lt;T&gt; {

    protected List&lt;T&gt; objects = new ArrayList&lt;&gt;();

    protected List&lt;String&gt; lines = new ArrayList&lt;&gt;();

    private final String fileName;

    protected Archive(String fileName) {
        this.fileName = fileName;
    }

    protected void readFromFiles() {
        // здесь реализовано неблокирующее чтение.
        // писать я его не буду, потому что это сложнее, чем привычное блокирующее чтение из файла
        // но неблокирующее выбрано, чтобы не создавать непреодолимых узких мест в системе,
        // так как мы дальше коснемся многопоточки и производительности
        this.lines = unlockableReadLines;
    }

    public synchronized List&lt;T&gt; getObjects() { // (1)
        readFromFiles();
        parseLine();
        return objects;
    }

    protected abstract void parseLine();
}
</code></pre>

<p>Теперь вызывать метод (1) может только один поток и теперь падать ничего не должно. Отдаем на тесты и сервис не 
проходит нагрузчное тестирование. Так как теперь все треды ждут, пока один из них прочитает данные из файла.</p>
<p>Так как файл читается неблокирующее, то мы принимаем решение создавать на каждый запрос (он же тред) свой экземпляр
объекта <code>EmployeeArchive</code>, что решает проблему, правда ценой б<em>о</em>льшими затратами ОЗУ, так как каждый тред будет 
держать в памяти две коллекции - работники как строки и как объекты.</p>
<h3 id="_5">Что не так с кодом</h3>
<p><em>Перед чтением причин 'а что не так' следует отметить, что приведенный пример кода довольно простой.
Из этого следует, что некоторые перечисленные ниже минусы будут не настолько очевидны, как хотелось бы
автору сего опуса, за что прошу меня извинить.</em></p>
<h4 id="_6">Наличие состояние и многопоточность.</h4>
<p>Большой процент сервисов (написанных на яве) работают многопоточно (например, томкат и аналоги создают на каждый 
запрос поток (thread), причем создают неявно). При многопоточности нам надо синхронизировать состояние между потоками.
Это ведет к усложнению кода, к просадке производительности (потому что потоков много, а объект синхронизации один) и 
другим неприятным вещам, которыми пугают детей программистов <img alt="Screenshot" src="../img/opp2.jpg" /></p>
<h4 id="_7">Неявность состояния и поведения.</h4>
<p>Неявность в данном случае - это отсутствие возможности быстро 
определить в каком состоянии объект или что будет результатом работы его метода. Это сильно влияет на читаемоесть 
кода, его понимание и восприятие другим человеком. Будучи начинающим программистом вы писали код для себя. Теперь
вы пишите его для других и поэтому важно, чтобы ваш код был понятен не-программисту.</p>
<p>Разберем несколько подробней. Неявность состояния. </p>
<pre><code class="java">public class Main {
    public static void main(String[] args){ 
        List&lt;Employee&gt; employees = archive.getObjects(); // (1)
    }
}
</code></pre>

<p>Допустим, поток, в котором мы выполняем метод (1) был прерван (interrupted). В каком состоянии находится объект 
<code>archive</code>? Что будет, если мы вызовем метод (1) еще раз? У нас не ответа на эти вопросы.  </p>
<p>Другая проблема заключается в сложности реализации. Если в вашем классе несколько полей, и эти поля используются 
в разных методах (один метод пишет в поле, читает в другое и так далее), то очень тяжело понять последовательность 
этих шагов, не вдаваясь глубоко в детали. Алгоритм работы класса "размывается" по всему классу, и для понимания его 
работы необходимо внимательно изучить все содержимое. Это занимает достаточно большое время и человек уже забывает, 
зачем ему вообще сдался ваш класс.</p>
<h4 id="_8">Проблема с компизицией объектов</h4>
<p>Что такое композиция объектов? По сути это когда один объект типа А имеет поле с типом В:</p>
<pre><code class="java">import some.B;

class A {

    B field;
}
</code></pre>

<p>Композицию называют еще делегированием, так как часть задач внутри класса мы можем делегировать классу В, например:</p>
<pre><code class="java">import some.B;

class A {

    B field;

    void doSomething() {
        out.println(&quot;Logic by class A&quot;);
        String someVar = b.doAnotherAction(); // делегируем расчет переменной классу В
        out.println(&quot;Logic by class А &quot; + someVar);
    }
}
</code></pre>

<p>Так же еще называют поле field класса А зависимостью типа B.</p>
<p>Так вот, в чем же проблема при классическом ООП и композицией?</p>
<p>А нет у нас композиции в классическом ООП, мухаха *злобно хохочет*. А как же так, спросите вы? А ООП ответит, но у 
вас же есть наследование и раз вам так нужен класс В, просто отнаследуйтесь от него.</p>
<pre><code class="java">class A extends B {

    void doSomething() {
        out.println(&quot;Logic by class A&quot;);
        String someVar = super.doAnotherAction(); // делегируем расчет переменной классу В
        out.println(&quot;Logic by class А &quot; + someVar);
    }
}
</code></pre>

<p>А представьте, что В имеет кучу полей и других завимостей, которые надо инициализировать, либо кучу методов, которые
нам и не нужны особо и так далее. Я, конечно, передергиваю, но композиции нет в принципах ООП, а наследование есть. 
И самое забавное, что в современном мире мы используем композицию везде, а наследование в столь редких случаях, 
что это даже забавно.</p>
<p>Если посмотреть более реалистичные примеры:</p>
<pre><code class="java">public class SomeHandler {

    private final List&lt;String&gt; values = new ArrayList&lt;&gt;();

    private final JsonObjectVisitor visitor;

    public SomeHandler(JsonObjectVisitor visitor) {
        this.visitor = visitor;
    }

    public void handle(JsonObject json) {
       String type = json.getString(&quot;type&quot;);
       if (&quot;department&quot;.equals(type)) {
           for (Json obj : json.getJsonArray()) { 
               String result = visitor.visit(obj.asJsonObject());
               values.add(result);
           }
       }
    }

    public List&lt;String&gt; getResult() {
        return this.values;
    }
}
</code></pre>

<p>Здесь одновременно используется и композиция (<code>SomeHandler</code> зависит от <code>JsonObjectVisitor</code>) и состояние (<code>values</code>).
Чтобы этот класс хоть как-то работал, нам на каждый вызов метода <code>handle</code> надо создавать новый объект класса 
<code>SomeHandler</code>. Но поле <code>visitor</code> у нас неизменяемое и мы должны хранить ссылку на <code>JsonObjectVisitor</code> в каждом объекте.
Что не так уж оптимально. Исходя из этого, видно, что композиция и классическое ООП с состоянияем не так сильно 
стыкаются между собой. Коночно, количество ссылок это мелочи и является больше придиркой, но все равно создает
впечатление неправильного дизайна, которое не дает засыпать вам каждой ночью.</p>
<h3 id="_9">Резюме</h3>
<p>Так почему же классическое ООП умерло? Да потому что те идеи, которые были заложены 20+ лет назад с течением времени
оказались не так хорошие и удобны в использовании. </p>
<p>Состояние стало проблемой в многопоточности. Да, 20+ лет назад, 
когда ядро процессора было всего одно это было ок, никто не загонялся этим. А теперь, когда ядер процессоров в 
телефонах уже 8 и больше, это стало большой проблемой.</p>
<p>Сама идея использования состояния и поведения, которое использует состояние, тоже оказалась не такой приятной, так 
как при усложнении логики, систем в целом, такой код стал читаться и восприниматься гораздо сложнее. Да и использовать
его не очень удобно.</p>
<p>Поэтому, никто такой код уже не пишет (за редким исключением), просто многие уже даже не задумываются, как далеко
мы ушли от заветов *дедушки Ленина*</p>
<h2 id="next-gen">ООП next gen</h2>
<p>Так, классическое ООП у нас мертво, так как же писать? Что взамен? А взамен у нас переосмысление принципов ООП с 
неплохой такой примесью функционального программирования. </p>
<h3 id="_10">Наследование</h3>
<p>Ушло наследование. Конечно, во всех учебниках оно есть и официально никуда не ушло. Оно ушло из кода как 
принцип. Потому что принцип подразумевает свое использование гораздо чаще, чем те 5 классов у тебя в проекте,
3 из которых являются абстрактными, чтобы код не дублировать.</p>
<h3 id="_11">Стиль программирования</h3>
<p>Функциональная парадигма заменила процедурную. Как выглядит процедурная парадигма в жизни:</p>
<pre><code class="java">public class ProcedureIsBad {

    private List&lt;Integer&gt; list = new ArrayList&lt;&gt;(asList(1,2));


    public void procedure(int i) { // (1)
        this.list.add(i); // когда мы вместо Integer используем int, 
        // то компилиятор превращает int в Integer.
        // Это называется auto-boxing. Теперь вы знаете больше (а может и нет, откуда мне знать)       
    }

    public void procedure(List&lt;Integer&gt; anotherList, int i) { // (2)
        anotherList.add(i);
    }
}
</code></pre>

<p>То есть, у нас есть методы, которые меняют состояние памяти (состояние объектов, они уже нас в памяти хранятся). 
Их легко узнать, потому что они чаще всего ничего не возвращают (<code>void</code>). Почему процедурная парадигма в контексте
ООП и java в частности это плохо? Потому что процедуры тяжело воспринимаются. Чтобы проиллюстрировать, давайте 
посмотрим на пример использования процедур:</p>
<pre><code class="java">public class Main {
    public static void main(String[] args){
      List&lt;Integer&gt; list = new ArrayList&lt;&gt;(asList(1, 2, 3)); // А зачем создавать новый список, а не просто использовать
      // asList? Потому что коллекцию, которую возвращает метод asList нельзя модифицировать

      addElem(1);
      sort(Order.DESC);

      // Здесь куча другого кода




      // Серьезно, прям куча

      filter(list);

      // А теперь вспомни, что у тебя в этом листе.
      out.println(list);
    }
}
</code></pre>

<p>А давайте теперь в этом примере заменим процедурную парадигму на функциональную:</p>
<pre><code class="java">public class Main {
    public static void main(String[] args){
      List&lt;Integer&gt; list = new ArrayList&lt;&gt;(asList(1, 2, 3)); 

      List&lt;Integer&gt; updatedList = addElem(list, 1);
      List&lt;Integer&gt; sortedList = sort(list, Order.DESC);

      // Здесь куча другого кода




      // Серьезно, прям куча

      List&lt;Integer&gt; filteredList = filter(list);

      // А теперь вспомни, что у тебя в этом листе.
      out.println(filteredList);
    }
}
</code></pre>

<p>Функциональная парадигма здесь больше касается сигнатур методов, в java никто особо не заморачивается с 
неизменяемостью (immutablity) объектов и side эффектами. </p>
<pre><code>Immutablity -- способ написания классов, чье состояние невозможно изменить. Если очень хочется, то создается
такой же объект, но уже с нужными изменениями. Immutablity -- когда в мире сдвигается камень, пересоздается Вселенная.

Side-effect -- когда функция (метод) меняет чье-либо состояние. Фунцкия, которая не меняет чье-то состояние, называется
pure-функция \*расово верная функция*
</code></pre>

<p>Главное отличие данного способа от процедурного заключается в том, что метод возвращает результат своей работы. 
Даже если он просто изменил состояние переданного списка. Менять состояние вместо создания нового, конечно, 
не рекомендуется, но на практике каких-то особых последствий замечено не было, так как первоначальный вариант 
переменной обычно больше нигде не используется и покорно ждет сборщика мусора. </p>
<p>Почему так важно возвращать результат?</p>
<p>Во-первых, нам не надо работать с изменяющимся состоянием. Мы получаем данные на вход, обрабатываем, отдаем на выход. 
Если же данные надо где-то хранить, то это не головная боль метода-обработчика, 
так как принцип Единой Ответственности никто не отменял. </p>
<p>Во-вторых, мы получаем обратную связь при использовании метода. Если использование процерного стиля схоже с бросанием
камня в бездонный колодец и непонятно, произошло ли хоть что-нибудь, то при использововании фунционального - 
мы обязательно услышим всплеск. И сразу становится спокойнее, так как мы видим результат своих действий.   </p>
<p>А еще мы могли бы делать композицию функций или function chain (когда функции вызываются друг за другом), но синтаксис
явы слишком уродлив для этого. </p>
<pre><code class="java">public class Main {
    public static void main(String[] args){
      List&lt;Integer&gt; list = new ArrayList&lt;&gt;(asList(1, 2, 3)); 

      UnaryOperator&lt;List&lt;Integer&gt;&gt; addElemFunc = l -&gt; addElem(l, 1);
      UnaryOperator&lt;List&lt;Integer&gt;&gt; sortFunc = l -&gt; sort(l, Order.DESC);
      UnaryOperator&lt;List&lt;Integer&gt;&gt; filterFunc = Main::filter;

      List&lt;Integer&gt; filteredList = addElemFunc.andThen(sortFunc).andThen(filterFunc).apply(list); // function chain

      // А теперь вспомни, что у тебя в этом листе.
      out.println(filteredList);
    }
}
</code></pre>

<p><img alt="Screenshot" src="../img/oop3.jpg" /></p>
<h3 id="_12">Композиция объектов и интерфейсы</h3>
<p>Если мы отказываемся от изменяемого состояния в классах (напомню, что Data Transfer Object, объекты для переноса данных,
классами являются только формально, так как не имеют никакого поведения и служат как кванты информации), используя 
функциональный стиль программирования, то композицию использовать становится проще. </p>
<p>Более того, если мы не 
предусматриваем смену делегата (значения поля), то объект можно создать с неизменяемым состоянием. Если что-то не 
меняется, значит не сломается. </p>
<p>Тогда получаем, что у нас есть класс с некоторой логикой, состояние которого зависит
от состояния его зависимостей. А если все зависимости будут написаны по тем же принципам, то и сама система будет
очень стабильной. </p>
<p>Пример:</p>
<pre><code class="java">public class SomeHandler {

    private final JsonObjectVisitor visitor;

    public SomeHandler(JsonObjectVisitor visitor) {
        this.visitor = visitor;
    }

    public List&lt;String&gt; handle(final JsonObject json) {
       String type = json.getString(&quot;type&quot;);
       if (&quot;department&quot;.equals(type)) {
           List&lt;String&gt; values = new ArrayList&lt;&gt;();
           for (Json obj : json.getJsonArray()) { 
               String result = visitor.visit(obj.asJsonObject());
               values.add(result);
           }
           return values;
       }
       return Collections.emptyList();
    }
}
</code></pre>

<p>Мы избавились от изменяемого состояния класса, которое зависит теперь только от состояния объекта <code>visitor</code>.
Если при вызове метода класса пойдет что-то не так, например, произойдет прерывание потока (interrupt thread),
то мы можем дальше использовать этот объект, вызвав метод еще раз, а не гадая, в каком он состоянии.</p>
<p>При композиции объектов, ссылаться можно только на интерфейсы:</p>
<pre><code class="java">interface B {}
interface A {}

class AImpl implements A {

    private final B requiredDependency;

    private B optionalDependency;

    public AImpl(B b) {
        this.requiredDependency = Objects.requireNonNull(b);
    }

    public AImpl setOptionalDependency(B b) {
        this.optionalDependency = b;
        return this;
    }
}
</code></pre>

<p>Все зависимости класса делятся на две группы:</p>
<ul>
<li>Обязательные. Без них выполнение задачи классом невозможно.</li>
<li>Опциональные. Являются вспомогательными, успешность выполнение задачи классом от них не зависит</li>
</ul>
<p>Например:</p>
<pre><code class="java">public class AuthorService implements Service&lt;Author&gt; {

    // Обязательная зависимость. Без репозитория мы с авторами не сможем работать
    private final AuthorRepository authorRepository;

    // Опциональная. Если его нет, значит кидаем RuntimeException
    private SQLExceptionTranslator translator;

    public AuthorService(AuthorRepository authorRepository) {
        this.authorRepository = Objects.requireNonNull(authorRepository);
    }

    public AuthorService setTranslator(SQLExceptionTranslator translator) {
        this.translator = translator;
        return this;
    }

    public Optional&lt;Author&gt; findAuthor(String name) {
        try {
            return authorRepository.findByName(name);
        } catch (SQLException ex) {
            if (translator != null) {
                throw translator.translate(ex);
            }
            throw new RuntimeException(ex);
        }
    }
}
</code></pre>

<p>Из правила "ссылаться можно только на интерфейсе" следует, что каждый класс должен реализовывать интерфейс.</p>
<h2 id="_13">Резюме</h2>
<p>Мы немного вспомнили классическое ООП, знакомое каждому программисту. Кошечки, собачки 
и <a href="https://projects.haykranen.nl/java/">InterpreterClientDecoratorMapper</a>.</p>
<p>Мы разобрали недостатки подходов классического ООП, из-за которых незаметно для окружающих оно мутировало в нечто 
среднее функциональным и классическим ООП подходами. Да, есть люди, пишущее еще в классическом виде, но обычно
это код очень больно поддерживать и их в тайне все ненавидят (как не парадоксально, даже те, кто сам так пишет).</p>
<p>В этой главе мы описали не то, как сейчас все пишут код, а к чему надо стремиться, чтобы писать гибкие, понятные и 
поддерживаемые системы. </p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>