



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>Other - Spring Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Spring Guide" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Spring Guide
              </span>
              <span class="md-header-nav__topic">
                Other
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Spring Guide" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Spring Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Введение" class="md-nav__link">
      Введение
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../archicture/" title="Архитектура. Часть 1" class="md-nav__link">
      Архитектура. Часть 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../archicture2/" title="Архитектура. Часть 2" class="md-nav__link">
      Архитектура. Часть 2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../a1/" title="Архитектура. Практика" class="md-nav__link">
      Архитектура. Практика
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../interface/" title="Разработка интерфейсов" class="md-nav__link">
      Разработка интерфейсов
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../oop/" title="ООП" class="md-nav__link">
      ООП
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ioc/" title="Spring IoC" class="md-nav__link">
      Spring IoC
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../qa/" title="QA" class="md-nav__link">
      QA
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="Модуль приема заданий" class="md-nav__link">
    Модуль приема заданий
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="Сохранение задания в базу данных" class="md-nav__link">
    Сохранение задания в базу данных
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" title="Пре-обработка задания" class="md-nav__link">
    Пре-обработка задания
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Other</h1>
                
                <details><summary>Сейчас еще рано об этом говорить</summary><p>Теперь определяем какие задачи будут выполняться быстро, а какие -- медленно:</p>
<ul>
<li>
<p>Принимать задание и возможно делать его пре-обработку -- это быстрая операция, так как не требует 
взаимодействие с внешними системами, либо это взаимодействие относительно быстрое
(например, запрос в бд по индексу).</p>
</li>
<li>
<p>Расчет задания -- медленная операция, так как аналитические запросы выполняются на больших массивах
данных. Это гораздо медленнее, чем делать запрос в базе по индексу (возможная операция в первой задаче) или 
обработка в памяти.</p>
</li>
<li>
<p>Отправка результата задания по указанному адресу -- средняя по скорости операция. 
Отправка POST запроса на внешний сервис
происходит быстро, но здесь необходимо предусмотреть недоступность внешнего сервиса и связанные с этим сценарии. </p>
</li>
</ul>
<p>В итоге получаем 3 функциональных модуля, каждый из которых выполняет свою независимую задачу с разной скоростью
обработки.</p>
<details class="tip"><summary>Совет</summary><p>Когда стоит выделять модуль в отдельный сервис?</p>
<ul>
<li>
<p>имеет строго выделенную, независимую от других модулей зону ответственности. </p>
</li>
<li>
<p>для выполнения функционала сервису необходимы только входные данные и сторонние системы: базы данных, брокеры
сообщений, веб-сервисы.</p>
</li>
<li>
<p>есть требования к масштабируемости</p>
</li>
</ul>
<details><summary>Термин</summary><p>Масштабируемость -- процесс, когда производительность системы пропорционально зависит от количества
затраченных ресурсов. В бытовом плане чаще всего подразумевается горизонтальная машстабируемость, где
под ресурсами имеется виду количество экземпляров сервиса            </p>
</details>
</details>
<p>Представим, что нагрузка 
на нашу систему стала резко расти. Первый модуль работает отлично. Но второй, рассчитывающий поступающие задания,
не успевает обрабатывать возврастающий поток заданий и начинает захлебываться под нагрузкой. В итоге, задания
не обрабатываются и производительность системы резко падает, так как второй модуль становится бутылочным горлышком. </p>
<p>Это происходит по причине неравномерной скорости работы модулей. Если скорость обработки у модулей отличаются
на некоторую малую величину (давайте примем ее в 1 секунду. При условии, что скорость обработки в памяти занимает
миллисекунды, то это довольно большая величина). </p>
<p>Для решения этой проблемы мы можем воспользоваться приемом <a href="../archicture/#_10">Замена прямых зависимостей на обмен сообщениями</a>.</p>
<details class="example"><summary>Пример</summary><p>Вы пришли в дикси за хлебом. Но на данный момент открыты только две кассы, а покупателей, желающих оплатить покупки
и уйти, гораздо больше и их количество увеличивается. То есть нагрузка на кассы превышает их производительность.
Для оплаты хлебушка, вы встаете в <strong>очередь</strong></p>
</details>
<p>Обмен сообщениями между модулями с разной скоростью работы мы организуем с помощью очередей. Одна очередь свяжет
модули приема и расчета заданий, другая - модуль расчета и обработки результат заданий. </p>
</details>
<details><summary>Пока рано</summary><p>Очереди сообщений идут отдельной системой, так как они должны быть отказоустойчивыми и персистентными (чтобы в случае
аварий не терять сообщения). </p>
<p>Определим стэк технологий для сторонних систем:</p>
<ul>
<li>Брокер очередей. <strong>RabbitMQ</strong>. Популярный вариант для нагрузки ниже 10.000 сообщений/секунду. </li>
<li>База данных для хранения заданий. <strong>PostgreSQL/MySQL</strong>. Два популярных варианта СУБД (системы управления базами данных)
, если не требуется выполнять кучу 
аналитических запросов. <strong>PostgreSQL</strong> сделан покачественней, имеет чуть больше возможностей и лучше документацию, но
администрирование это просто кошмар. <strong>MySQL</strong> более дружелюбный, но функционал чуть ниже. По производительности 
примерно одинаковы для простых запросов. Лучше выбирать тот вариант, который уже используется в компании.</li>
<li>База данных для аналитических запросов -- определяется тем, что уже есть. Так как обычно либо это <strong>MS SQL/Oracle</strong>,
либо ClickHouse, либо Big Data (hadoop + spark/hive). Будем для простоты считать, что это jdbc совместимое хранилище, 
поддерживающее стандарт SQL'92.         </li>
</ul>
</details>
<details><summary>Пока рано</summary><p>Теперь рассмотрим каждый модуль в отдельности.</p>
<h3 id="_1">Модуль приема заданий<a class="headerlink" href="#_1" title="Permanent link">#</a></h3>
<p>Вспомним требования:</p>
<blockquote>
<p>Система принимает на вход задание, в которой описано, что необходимо посчитать, за какой период и URL на 
который необходимо отправить результат расчета</p>
<p>Задания должны быть привязаны к пользователю, которые их отправил, и храниться в каком-либо хранилище</p>
</blockquote>
<p>Попробуем проанализировать данное требование и подумать, что из него вытекает:</p>
<ol>
<li>Для приема заданий нам необходимо REST API.</li>
<li>Раз есть пользователи, необходима авторизация</li>
<li>Для хранения заданий необходима база данных</li>
<li>Для отправки заданий на расчет необходим доступ к очередям</li>
</ol>
<p>Теперь продумаем алгоритм работы нашего сервиса (опять функциональная декомпозиция + порядок действий):</p>
<ol>
<li>Авторизовать пользователя</li>
<li>Провалидировать задание<ul>
<li>Если задание невалидно, выдать ошибку.</li>
<li>Если задание валидно, переходим на следующий этап.    </li>
</ul>
</li>
<li>Сохранить задание в базу данных</li>
<li>Предусмотреть пре-обработку задания. Да, в требованиях этого нет, но скорее всего это потребуется, и надо заложить
возможность для этого. </li>
<li>Отправить задание в очередь.</li>
</ol>
<p>Механизмы авторизации и валидации возложим на фреймворки (Spring Security, Spring MVC соответственно).</p>
<p>Остается подумать над шагами с 3 по 5. </p>
<details class="tip"><summary>Совет* Тоже пока рано</summary><p>Все шаги алгоритма можно разделить на две группы: </p>
<ul>
<li>
<p>Промежуточный</p>
</li>
<li>
<p>Терминальный</p>
</li>
</ul>
<p>Промежуточный шаг -- это шаг, чей результат используется дальше по алгоритму, терминальный же наоборот.</p>
<p>Например, шаг валидации. Результат этого шага будет влиять на все остальные этапы работы системы. Это промежуточный
шаг. </p>
<p>Шаг сохранения задания в базу с первого взгляда кажется терминальным, так как сохраненная задача нигде
в этом алгоритме далее не используется. Но! надо принять во внимание такой результат как ошибка при сохранении. 
Что делать, если база не ответчает? Давать обратную связь пользователю ("Произошла ошибка, попробуйте еще раз")?</p>
<p>Если же факт возникновения ошибки выполнении не так важен, то шаг можно считать терминальным.</p>
<p><img alt="a" src="../img/arch_pr1.jpg" /> </p>
<p>Терминальные шаги можно выполнять параллельно с остальными шагами (в отдельном треде, в отдельном
сервисе, вариантов много). Но только клиентский код, использующий интерфейс вашего терминального шага не должен 
знать таких подробностей выполнения, т.е. Вызывающий код не должен сам запускать терминальный шаг в другом потоке.</p>
</details>
<p>Каждый шаг алгоритма сервиса должен быть выполнен в виде интерфейса. Давайте попробуем.</p>
<h5 id="_2">Сохранение задания в базу данных<a class="headerlink" href="#_2" title="Permanent link">#</a></h5>
<p>Когда мы пишем интерфейсы для обозначения поведения системы, то можно пока не заморачиваться насчет структуры 
обрабатываемых данных. Так как алгоритм обработки данных будет отражен в реализации, а на данном этапе мы вычисляем
общие требования к программному модулю. </p>
<p>```java
import org.springframework.lang.NonNull; // (1)
/*<em>
    Интерфейс модуля сохранения задания в хранилище
 </em>/
public interface TaskSaver {</p>
<div class="codehilite"><pre><span></span><span class="cm">/**</span>
<span class="cm">    Сохраняет задание</span>

<span class="cm">    @param task - задание (2)</span>
<span class="cm">    @return     - сохраненное задание (3)</span>
<span class="cm">    @throws NullPointerException - в случае если task равно {@literal null}</span>
<span class="cm">    @throws TaskSaveException - при ошибке сохранения (4) </span>
<span class="cm"> */</span><span class="w"></span>
<span class="err">@</span>NonNull<span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="o">(</span><span class="m">5</span><span class="o">)</span><span class="w"></span>
Task<span class="w"> </span>save<span class="o">(</span><span class="err">@</span>NonNull<span class="w"> </span><span class="cm">/* (6) */</span><span class="w"> </span>Task<span class="w"> </span>task<span class="o">)</span><span class="w"> </span>throws<span class="w"> </span>TaskSaveException<span class="err">;</span><span class="w"> </span><span class="o">//</span><span class="w"> </span><span class="o">(</span><span class="m">7</span><span class="o">)</span><span class="w"></span>
</pre></div>


<p>}
``` </p>
<p>Пошаговый гайд о разработке интерфейсов можно посмотреть <a href="../interface/">тут</a> </p>
<h5 id="-">Пре-обработка задания<a class="headerlink" href="#-" title="Permanent link">#</a></h5>
<p>В требованиях у нас не стоит необходимость в обработке заданий. 
Но само наличие такой обработки мы должны предусмотреть, так сказать, предугадать вектор изменений приложения.</p>
<blockquote>
<p>Для многих это будет весьма спорным моментом, но я всегда стараюсь думать наперед и меня это не подводило. 
Благодаря опциональным зависимостям, можно даже реализацию для этого интерфейса не писать, но самое его наличие
может здорово нам помочь, не переписывая старый код.</p>
</blockquote>
<p>```java
/*<em>
 * Обработчик задания. 
</em>/
public interface TaskPreHandler {</p>
<div class="codehilite"><pre><span></span> /**
 * Обрабатывает задание перед отправкой на расчет
 *
 * @param task задание
 * @return задание после обработки. Если обработка неприменима, то возвращается исходное задание
 * @throws TaskHandlerException ошибка обработки
 */
Task apply(Task task) throws TaskHandlerException;
</pre></div>


<p>}
```</p>
</details>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>