



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>Архитектура. Практика - Spring Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Spring Guide" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Spring Guide
              </span>
              <span class="md-header-nav__topic">
                Архитектура. Практика
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Spring Guide" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Spring Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Введение" class="md-nav__link">
      Введение
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../archicture/" title="Архитектура. Часть 1" class="md-nav__link">
      Архитектура. Часть 1
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../archicture2/" title="Архитектура. Часть 2" class="md-nav__link">
      Архитектура. Часть 2
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Архитектура. Практика
      </label>
    
    <a href="./" title="Архитектура. Практика" class="md-nav__link md-nav__link--active">
      Архитектура. Практика
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="Введение" class="md-nav__link">
    Введение
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="Структура данных первична или замолвите слово о Реляционной модели" class="md-nav__link">
    Структура данных первична или замолвите слово о Реляционной модели
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="Описание задачи" class="md-nav__link">
    Описание задачи
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="Анализ задачи" class="md-nav__link">
    Анализ задачи
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" title="Выделение требований" class="md-nav__link">
    Выделение требований
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="Проектирование реляционной модели" class="md-nav__link">
    Проектирование реляционной модели
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="Логика обработки первична" class="md-nav__link">
    Логика обработки первична
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" title="Декомпозиция" class="md-nav__link">
    Декомпозиция
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" title="Модули первого уровня" class="md-nav__link">
    Модули первого уровня
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="Модули второго уровня" class="md-nav__link">
    Модули второго уровня
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="Модули третьего уровня" class="md-nav__link">
    Модули третьего уровня
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="Резюме" class="md-nav__link">
    Резюме
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" title="Расширение функционала через композитные бины" class="md-nav__link">
    Расширение функционала через композитные бины
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" title="Разделяй и масштабируй" class="md-nav__link">
    Разделяй и масштабируй
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" title="Проблематика" class="md-nav__link">
    Проблематика
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" title="Решение" class="md-nav__link">
    Решение
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" title="Требования или немного лирики" class="md-nav__link">
    Требования или немного лирики
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../interface/" title="Разработка интерфейсов" class="md-nav__link">
      Разработка интерфейсов
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../oop/" title="ООП" class="md-nav__link">
      ООП
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ioc/" title="Spring IoC" class="md-nav__link">
      Spring IoC
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../qa/" title="QA" class="md-nav__link">
      QA
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="Введение" class="md-nav__link">
    Введение
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="Структура данных первична или замолвите слово о Реляционной модели" class="md-nav__link">
    Структура данных первична или замолвите слово о Реляционной модели
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" title="Описание задачи" class="md-nav__link">
    Описание задачи
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="Анализ задачи" class="md-nav__link">
    Анализ задачи
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" title="Выделение требований" class="md-nav__link">
    Выделение требований
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="Проектирование реляционной модели" class="md-nav__link">
    Проектирование реляционной модели
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="Логика обработки первична" class="md-nav__link">
    Логика обработки первична
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" title="Декомпозиция" class="md-nav__link">
    Декомпозиция
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" title="Модули первого уровня" class="md-nav__link">
    Модули первого уровня
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="Модули второго уровня" class="md-nav__link">
    Модули второго уровня
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="Модули третьего уровня" class="md-nav__link">
    Модули третьего уровня
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="Резюме" class="md-nav__link">
    Резюме
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" title="Расширение функционала через композитные бины" class="md-nav__link">
    Расширение функционала через композитные бины
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" title="Разделяй и масштабируй" class="md-nav__link">
    Разделяй и масштабируй
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" title="Проблематика" class="md-nav__link">
    Проблематика
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" title="Решение" class="md-nav__link">
    Решение
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" title="Требования или немного лирики" class="md-nav__link">
    Требования или немного лирики
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">Архитектура на практике<a class="headerlink" href="#_1" title="Permanent link">#</a></h1>
<h2 id="_2">Введение<a class="headerlink" href="#_2" title="Permanent link">#</a></h2>
<p>Перед прочтением данной главы, ознакомьтесь с <a href="../archicture/">главой про архитектуру</a>, а также c
<a href="../interface/">Пошаговым гайдом о разработке интерфейсов</a>.</p>
<p>Здесь же мы разберем на практике принципы и приемы по построению грамотного дизайна на примере нескольких систем.</p>
<p>Так как данная книга по спрингу, то и реализации у нас тоже будут на спринге. Но мы постараемся также рассмотреть 
и аналоги (но не Java EE, от которой отказались даже родители)</p>
<h2 id="_3">Структура данных первична или замолвите слово о Реляционной модели<a class="headerlink" href="#_3" title="Permanent link">#</a></h2>
<h3 id="_4">Описание задачи<a class="headerlink" href="#_4" title="Permanent link">#</a></h3>
<p>Рассмотрим такую задачу:</p>
<p>Необходимо реализовать сервис для обмена списками книг. У пользователя может быть несколько списков книг (по аналогии с 
плейлистома с музыкальными трэками). Пользователь может просматривать имеющиеся книги в базе сервиса 
и добавлять их в свои списки.
Книги можно сортировать по автору, жанру. Фильтровать по автору, жанру, названию, жанру.
При просмотре книги выводится автор, издательство, год издания, жанр,
краткое описание. </p>
<p>У пользователя есть список друзей, которым он может рекомендовать свои буклисты (списки книг).</p>
<h3 id="_5">Анализ задачи<a class="headerlink" href="#_5" title="Permanent link">#</a></h3>
<p>Перед любым проектированием надо пересилить себя и устроить небольшой мозговой штурм перед тем, как начать писать код.
Потому что правило "Семь раз отмерь, один раз отрежь" никто не отменял. Если вы сначала все обдумаете, то это,
во-первых, сильно сэкономит вам время, во-вторых, реализовать будет проще, так как понятно, что делать, и в-третьих,
у вас будет какая-никая документации к проекту.</p>
<p>Перейдем непосредственно к анализу.</p>
<h4 id="_6">Выделение требований<a class="headerlink" href="#_6" title="Permanent link">#</a></h4>
<p>Самый важный факт. По идеи, это работа системного аналитика, а не программиста, но кого это волнует, правда? Будем 
рассчитывать только на себя. </p>
<p>Для начала формализуем явные требования. Явные требования это то, что просят сделать, а неявные -- что подразумевают.
Явные требования описывать легче всего, поэтому приступаем:</p>
<ul>
<li>У пользователя должна быть возможность посмотреть имеющиеся книги. То есть должна быть реализована
страница со списком книг, где каждая книга имеет определенные характеристики. </li>
<li>Список книг можно сортировать и фильтровать.</li>
<li>Пользователь может создавать буклисты и иметь возможность добавлять туда книги.</li>
<li>У пользователя могут быть от 0 до N друзей.</li>
<li>Пользователь может предлагать друзьям свои буклисты в качестве рекомендаций.</li>
</ul>
<p>Теперь неявные требования. Неявные требования опираются на явные, но с добавлением здравого смысла.
Например:</p>
<ul>
<li>Раз у пользователя есть список друзей, значит должен быть механизм добавления другого пользователя в друзья.</li>
<li>Глупо рекомендовать друзьям пустой буклист, поэтому это ситуацию будем считать недопустимой. </li>
<li>Нельзя создавать буклисты с пустым именем, либо выглядищим таковым. Казалось бы, капитан очевидность, но по законам
Мерфи, если можно что-либо сделать, то это будет сделано.</li>
<li>Буклист должен содержать только уникальные книги. Зачем нам в рекомендациях буклиста с 10 экземлярами 
"50 оттенков серого", правильно?</li>
</ul>
<p>И так, пока у вас есть силы и фантазия. </p>
<p>Когда вы создали проект, в корне проекта у вас должен быть файл <code>README.md</code> (если нет, то самое время его создать).
В этом файле и зафиксируйте все требования, явные и неявные. </p>
<p>Переходим к следующему этапу, одному из самых сложных и ответственных при проектировании подобных систем. </p>
<h4 id="_7">Проектирование реляционной модели<a class="headerlink" href="#_7" title="Permanent link">#</a></h4>
<p>Уже из описания задачи видно как много времени уделено описание взаимосвязям между сущностями. </p>
<p>Для дизайна системы важно правильно спроектировать реляционную модель (какие сущности есть и как они между собой 
взаимосвязаны).</p>
<p>Рекомендую взять блокнотик и рисовать. Выделим из описания задачи основные сущности:</p>
<ul>
<li><strong>Пользователь</strong> -- пользователь сервиса. </li>
<li><strong>Книга</strong> -- книга</li>
<li><strong>Буклист</strong> -- список книг</li>
</ul>
<p>Добавим взаимосвязи между сущностями:</p>
<ul>
<li>У <strong>Пользователя</strong> может быть <em>много</em> <strong>Буклистов</strong>. Так как буклисты можно шарить между друзьями, а друзьями будут
являться другие пользователи, то логично, если у <strong>Буклиста</strong> будет <em>много</em> <strong>Пользователей</strong>. Значит связь <strong>Много-ко-
многим</strong>. </li>
<li>У <strong>Буклиста</strong> может быть <em>много</em> <strong>Книг</strong>, а <strong>Книга</strong> может входить в <em>несколько</em> разных <strong>Буклистов</strong>. Связь
<strong>Много-ко-многим</strong>.</li>
<li>У <strong>Пользователя</strong> может быть много друзей, а друзьями выступают другие <strong>Пользователи</strong>, значит связь
опять <strong>Много-ко-многим</strong>.</li>
<li>У <strong>Книги</strong> может быть несколько <strong>Авторов</strong>, а у <strong>Автора</strong> может быть несколько книг. Значит добавляется сущность
<strong>Автор</strong> со связью <strong>Много-ко-многим</strong>. Так же и с <strong>Жанром</strong>, но будем считать, что связь книги и жанра относятся
как <strong>Много-к-одному</strong>. И <strong>Изадетельство</strong>, как <strong>Много-ко-многим</strong>.</li>
</ul>
<p>С основными сущностями определились, далее продумаем их аттрибуты. Как проектировать аттрибут?</p>
<ol>
<li>Придумать какое свойство сущности он будет отображать. Например, у сущности работник аттрибут <em>Имя</em>. </li>
<li>Продумать тип аттрибута, его длину. Если это <em>Имя</em>, то хватит строки (<code>varchar(20)</code>), если возвраст, то целое число 
(<code>int</code>).</li>
<li>Определить, может ли аттрибут отсутствовать (nullable). Например, <em>Имя</em> работника должно быть заполнено обязательно,
а <em>Хобби</em> отсутствовать (например, как у меня).</li>
<li>Продумать ограничения аттрибута (constraint). Поле может быть иметь уникальные значения (ключ доступа), 
не может быть меньше 0 (зарплата), может иметь значение по умолчанию. </li>
</ol>
<p>Используем полученные знания на практике:</p>
<ul>
<li><strong>Пользователь</strong>:<ul>
<li>Для входа в сервис у каждого пользователя должно быть уникальное имя, а значит нужен аттрибут <em>Логин</em>. Логин 
будет первичным ключом, не может быть nullable. Тип строковый.</li>
<li>Логин часто бывает некрасивым и на латинице, поэтому добавим аттрибут <em>Отображаемое имя</em>. Например, Алексей.
Алексеев в сервисе может быть много, поэтому этот аттрибут не может быть уникальным. Но будем считать, что у 
каждого пользователя должно быть красивое имя (ник), и поэтому поле сделать <code>not null</code>.</li>
<li>Ссылка на сводную таблицу друзей. У пользователя может не быть друзей, например, сразу после регистрации, поэтому 
поле может быть <code>nullable</code>. </li>
<li>Ссылка на сводную таблицу буклистов. У пользователя может не быть буклистов, например, после сразу после
регистрации, поэтому аттрибут может быть <code>nullable</code>.</li>
</ul>
</li>
<li><strong>Буклист</strong>:<ul>
<li>Уникальный идентификатор</li>
<li>Название (например, "Любимая фантастика 80-х")</li>
<li>Буклист характирузуется набором книг</li>
</ul>
</li>
<li><strong>Книга</strong> (берем из требований):<ul>
<li><em>Ссылка на автора</em>. Обязательный аттрибут</li>
<li><em>Издательство</em>. Обязательный аттрибут</li>
<li><em>Год издания</em>. Обязательный аттрибут</li>
<li><em>Жанр</em>. Обязательный аттрибут</li>
<li><em>Краткое описание</em>. Обязательный аттрибут. </li>
</ul>
</li>
<li><strong>Автор</strong>:<ul>
<li>Уникальный идентификатор</li>
<li>Имя </li>
</ul>
</li>
<li><strong>Издательство</strong><ul>
<li>Уникальный идентификатор</li>
<li>Название </li>
</ul>
</li>
<li><strong>Жанр</strong><ul>
<li>Уникальный идентификатор</li>
<li>Название                        </li>
</ul>
</li>
</ul>
<p>В итоге получаем следующую ER-диаграмму:</p>
<p><img alt="er" src="../img/arch_pr8.png" /> </p>
<p>Либо же диаграмма сущностей для СУБД:</p>
<p><img alt="er" src="../img/arch_pr9.png" /></p>
<p>И таким образом выстраиваем нашу реляционную модель для субд. </p>
<h2 id="_8">Логика обработки первична<a class="headerlink" href="#_8" title="Permanent link">#</a></h2>
<p>Рассмотрим такую задачу:</p>
<p>Есть большой объем данных по продажам мобильных устройств в Китае, который хранится  в колоночкой базе данных 
с поддержкой SQL`92. Нашим клиентам хотелось бы получать различные статистики по продажам, например, количество
проданных телефонов определенной марки (например, Huawei) или отношение проданных телефонов с вырезом на экране 
к телефонам без выреза в %. </p>
<p>Требования: </p>
<ul>
<li>
<p>Система принимает на вход задание через Web API, 
в которой описано, что необходимо посчитать, за какой период и URL, на 
который необходимо отправить результат расчета</p>
</li>
<li>
<p>Задания должны быть привязаны к пользователю, которые их отправил, 
и храниться в каком-либо хранилище</p>
</li>
<li>
<p>После расчета на указанный в задаче URL должен быть отправлен результат задания</p>
</li>
</ul>
<p>Данные лежат преимущественно для чтения, логика их обработки важнее, чем сама структура данных. </p>
<p>Поэтому проектирования начинаем с описания логики обработки. </p>
<p>Важной особенностью таких систем состоит в том, что источник данных (например, юзер, посылающий запрос на веб-сервер)
не является потребителем конечных данных (например, в конце обработки мы записываем их в базу или отправляем на внешний
сервис). </p>
<h3 id="_9">Декомпозиция<a class="headerlink" href="#_9" title="Permanent link">#</a></h3>
<p>Первым шагом при решении любой задачи является декомпозиция: разбиение большой задачи на задачи поменьше. </p>
<h4 id="_10">Модули первого уровня<a class="headerlink" href="#_10" title="Permanent link">#</a></h4>
<p>Начнем с <a href="../archicture/#_5">иерархической декомпозиции</a>.</p>
<p>Наша система должен считать задания и отправлять результаты на URL, указанный в задании. Давайте порисуем в блокнотике:</p>
<p><img alt="calc" src="../img/arch_pr3.png" /></p>
<p>Так как мы принимаем запрос по http, а этот протокол подразумевает получение ответа на каждый запрос, 
то нам пользователю необходимо отдать какой-либо ответ, например, задача принята на расчет или произошла ошибка.
Поэтому немного модернизируем нашу схему:</p>
<p><img alt="calc1" src="../img/arch_pr4.png" /></p>
<h4 id="_11">Модули второго уровня<a class="headerlink" href="#_11" title="Permanent link">#</a></h4>
<p>Далее разобьем большой модуль <em>Calculator</em> на несколько модулей (задач) поменьше.  </p>
<p>Для этого применим <a href="../archicture/#_6">функциональную декомпозицию</a>. </p>
<p>Давайте определим независисые друг от друга задачи, которые должна выполнять система, исходя из требований:</p>
<ul>
<li>
<p>Система должна хранить задания с привязкой к пользователю. </p>
</li>
<li>
<p>Система должна рассчитывать задания</p>
</li>
<li>
<p>Система должна отправлять результат задания на внешний сервис</p>
</li>
</ul>
<p>Каждой задаче будет соответствовать свой модуль. Нарисуем новую схему: </p>
<p><img alt="calc2" src="../img/arch_pr5.png" /></p>
<p>Каждую такую задачу мы выделяем в отдельный модуль. В итоге, мы получаем следующие функциональные модули:</p>
<ul>
<li>
<p>Модуль пред-обработки заданий (сохранение) (<strong>Task Pre-Handler</strong>)</p>
</li>
<li>
<p>Модуль расчета заданий (<strong>TaskCalculator</strong>)</p>
</li>
<li>
<p>Модуль обработки результата задания (<strong>ResultHandler</strong>)</p>
</li>
</ul>
<p>А вот дальше уже проблема. Если три модуля выше были очевидны из требований, то как разбивать дальше уже плохо 
понятно. В таком случае, что мы говорим дальнейшей декомпозиции? Не сегодня. И переходим к практике. </p>
<details class="tip" open="open"><summary>Совет</summary><p>Если при декомпозиции вы не можете разбить задачу на более мелкие, оставьте ее единым целом. При написании 
реализации появится ясность, как разбивать дальше.</p>
</details>
<p>Каждому модулю должен соответствовать интерфейс с описание входных и возвращаемых данных, ограничений, описания 
возвращаемых значений, исключений и так далее. </p>
<p>Модуль <em>Calculator</em> состоит из нескольких модулей поменьше. Вопрос в том, делать ли для него интерфейс? Да, так как
это полноценный модуль, с входными-выходными данными. Это и есть паттерн <a href="../archicture/#_8">Фасад</a>.  </p>
<p>Приступим к написанию интерфейса. Для этого вспомним нашу схему:</p>
<p><img alt="calc1" src="../img/arch_pr4.png" /></p>
<p>Как видно из схемы, мы принимаем Task, возвращаем Feedback. Связь с внешним сервисом у нас будет инкапсулирована
внутри нашего модуль <em>Calculator</em>. Немного кода:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">org.springframework.lang.NonNull</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm">* Калькулятор заданий в целом. Принимает задание на расчет </span>
<span class="cm">* и отдает обратную связь (сообщение)</span>
<span class="cm">*/</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TaskCalculatorFacade</span> <span class="o">{</span>

    <span class="nd">@NonNull</span> <span class="n">Feedback</span> <span class="nf">calculate</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="n">Task</span> <span class="n">task</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>


<p>Это будет главный интерфейс для доступа к нашей системе (не забываем, что это называется <a href="../archicture/#_8">Фасад</a>). </p>
<p>Теперь опустимся на уровень ниже и напишем интерфейсы для модулей поменьше, согласно нашей схеме:</p>
<p><img alt="calc2" src="../img/arch_pr5.png" /></p>
<p>Получаем:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">org.springframework.lang.NonNull</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm">* Модуль пред-обработки заданий (сохранение)</span>
<span class="cm">* </span>
<span class="cm">*/</span>
<span class="nd">@FunctionalInterface</span> <span class="c1">// контроллирует, что интерфейс имеет только один недефолтный метод. </span>
<span class="c1">// Это небходимо, чтобы мы могли писать реализации интерфейсы в виде лямбды </span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TaskPreHandler</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">    * Обработывает задание. Способ обработки зависит от реализации. </span>
<span class="cm">    * </span>
<span class="cm">    * {@link Task} - модель представления задания   </span>
<span class="cm">    * </span>
<span class="cm">    * @param task задание. </span>
<span class="cm">    * @return контейнер для задания. Необходим, если вместо с задачей </span>
<span class="cm">    * надо передать дополнительную информацию</span>
<span class="cm">    * @throws TaskHandleException ошибка при обработке</span>
<span class="cm">    */</span>
    <span class="nd">@NonNull</span>
    <span class="n">Task</span> <span class="nf">handle</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="n">Task</span> <span class="n">task</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">TaskHandleException</span><span class="o">;</span> 
<span class="o">}</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">org.springframework.lang.NonNull</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm">* Модуль расчета заданий</span>
<span class="cm">*/</span>
<span class="nd">@FunctionalInterface</span> 
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TaskCalculator</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">    * Расчитывает задание</span>
<span class="cm">    * @param task задание</span>
<span class="cm">    * @return результат задания</span>
<span class="cm">    * @throws CalculateException ошибка при расчете задания</span>
<span class="cm">    */</span>
    <span class="nd">@NonNull</span>
    <span class="n">Result</span> <span class="nf">calculate</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="n">Task</span> <span class="n">task</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">CalculateException</span><span class="o">;</span> 
<span class="o">}</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">org.springframework.lang.NonNull</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm">* Модуль обработки результата задания</span>
<span class="cm">*/</span>
<span class="nd">@FunctionalInterface</span> 
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ResultHandler</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">    * Обрабатывает результат расчета задания</span>
<span class="cm">    * @param result результат расчета</span>
<span class="cm">    * @throws ResultHandleException ошибка при обработке результата</span>
<span class="cm">    */</span>
    <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="n">Result</span> <span class="n">result</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ResultHandleException</span><span class="o">;</span>

<span class="o">}</span>
</pre></div>


<details class="danger" open="open"><summary>Важно</summary><p>При проектировании системы, как может заметить внимательный читатель, мы не обращали внимание
на структуру обрабатываемых данных. В интерфейсах выше пока стоят модели (Data Transfer Object или DTO) без какой-либо
структуры, так как структура данных не играет роли. Структура данных влиет прежде всего на реализации. </p>
</details>
<p>Напишем для примера реализацию <code>TaskPreHandler</code> с использованием <strong>Data Access Layer</strong>:</p>
<div class="codehilite"><pre><span></span><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TaskSaver</span> <span class="kd">implements</span> <span class="n">TaskPreHandler</span> <span class="o">{</span>

    <span class="c1">// это интерфейс из Data Access Layer</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">TaskRepository</span> <span class="n">taskRepository</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">TaskSaver</span><span class="o">(</span><span class="n">TaskRepository</span> <span class="n">taskRepository</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">taskRepository</span> <span class="o">=</span> <span class="n">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">taskRepository</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@NonNull</span>
    <span class="kd">public</span> <span class="n">Task</span> <span class="nf">handle</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="n">Task</span> <span class="n">task</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">TaskHandleException</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">taskRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">task</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">PersistenceException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">TaskHandleException</span><span class="o">(</span><span class="n">ex</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<p>После декомпозиции большого модуля, мы можем написать реализацию для его интерфейса. которая объединит через композицию
модули поменьше:</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TaskCalculatorFacadeImpl</span> <span class="kd">implements</span> <span class="n">TaskCalculatorFacade</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">TaskPreHandler</span> <span class="n">taskPreHandler</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">TaskCalculator</span> <span class="n">taskCalculator</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">ResultHandler</span> <span class="n">resultHandler</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">TaskCalculatorFacadeImpl</span><span class="o">(</span>
            <span class="n">TaskPreHandler</span> <span class="n">taskPreHandler</span><span class="o">,</span>
            <span class="n">TaskCalculator</span> <span class="n">taskCalculator</span><span class="o">,</span>
            <span class="n">ResultHandler</span> <span class="n">resultHandler</span>
    <span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">taskPreHandler</span> <span class="o">=</span> <span class="n">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">taskPreHandler</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">taskCalculator</span> <span class="o">=</span> <span class="n">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">taskCalculator</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">resultHandler</span> <span class="o">=</span>  <span class="n">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">resultHandler</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">Feedback</span> <span class="nf">calculate</span><span class="o">(</span><span class="n">Task</span> <span class="n">task</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>

            <span class="n">Task</span> <span class="n">handledTask</span> <span class="o">=</span> <span class="n">taskPreHandler</span><span class="o">.</span><span class="na">handle</span><span class="o">(</span><span class="n">task</span><span class="o">);</span>
            <span class="n">Result</span> <span class="n">result</span> <span class="o">=</span> <span class="n">taskCalculator</span><span class="o">.</span><span class="na">calculate</span><span class="o">(</span><span class="n">handledTask</span><span class="o">);</span>
            <span class="n">resultHandler</span><span class="o">.</span><span class="na">handle</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">Feedback</span><span class="o">.</span><span class="na">success</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">CalculateException</span> <span class="o">|</span> <span class="n">TaskHandleException</span> <span class="o">|</span> <span class="n">ResultHandleException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">Feedback</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<p>Далее пишем реализации для оставшихся интерфейсов. </p>
<h4 id="_12">Модули третьего уровня<a class="headerlink" href="#_12" title="Permanent link">#</a></h4>
<p>В качестве примера дальнейшей декомпозиции возьмем <code>TaskCalculator</code>. И идем известным путем. У нас есть большая 
задача (расчет заданий), которую надо разбить на несколько маленьких. Начинаем снова рассуждать. </p>
<p>Данные по продажам лежат в базе с поддержкой SQL. Значит получать выборку для расчета или уже готовые значения
мы можем через SQL. </p>
<p>Попытаемся разобраться, что нам будет необходимо для реализации калькулятора:</p>
<ul>
<li>SQL Query Generator. Модуль, который будет генерировать sql запрос на основе задания (<code>Task</code>)</li>
<li>SQL Executor. Модуль, который будет выполнять sql запрос и возвращать нам какие-то данные (либо выборку, либо 
рассчитанные значения).   </li>
<li>SQL ResultSet Handler. Модуль обработки результа запроса</li>
</ul>
<p>Продолжаем рисовать и дополняем нашу схему:</p>
<p><img alt="calc6" src="../img/arch_pr6.png" /></p>
<p>Набросаем интерфейсы:</p>
<div class="codehilite"><pre><span></span><span class="cm">/**</span>
<span class="cm">* Модуль, который будет генерировать sql запрос на основе задания (`Task`)</span>
<span class="cm">*/</span>
<span class="nd">@FunctionalInterface</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">SqlQueryGenerator</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">    * Генерирует sql запрос для задания</span>
<span class="cm">    * @param task задание</span>
<span class="cm">    * @return sql запрос</span>
<span class="cm">    * @throws QueryGenerateException если для задания невозможно сгенерировать валидный sql запрос</span>
<span class="cm">    */</span>
    <span class="nd">@NonNull</span>
    <span class="n">String</span> <span class="nf">generate</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="n">Task</span> <span class="n">task</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">QueryGenerateException</span><span class="o">;</span>
<span class="o">}</span> 
</pre></div>


<p>Для простоты интерфейсы остальных модулей опустим.</p>
<p>Пишем реализацию для <code>TaskCalculator</code>:</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SqlTaskCalculator</span> <span class="kd">implements</span> <span class="n">TaskCalculator</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">SqlQueryGenerator</span> <span class="n">sqlQueryGenerator</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">SqlExecutor</span> <span class="n">sqlExecutor</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">SqlResultSetHandler</span> <span class="n">resultSetHandler</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">SqlTaskCalculator</span><span class="o">(</span>
                <span class="n">SqlQueryGenerator</span> <span class="n">sqlQueryGenerator</span><span class="o">,</span>
                <span class="n">SqlExecutor</span> <span class="n">sqlExecutor</span><span class="o">,</span>
                <span class="n">SqlResultSetHandler</span> <span class="n">resultSetHandler</span>
    <span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">sqlQueryGenerator</span> <span class="o">=</span> <span class="n">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">sqlQueryGenerator</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">sqlExecutor</span> <span class="o">=</span> <span class="n">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">sqlExecutor</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">resultSetHandler</span> <span class="o">=</span> <span class="n">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">resultSetHandler</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@NonNull</span>
    <span class="kd">public</span> <span class="n">Result</span> <span class="nf">calculate</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="n">Task</span> <span class="n">task</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">CalculateException</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="n">sqlQueryGenerator</span><span class="o">.</span><span class="na">generate</span><span class="o">(</span><span class="n">task</span><span class="o">);</span>
            <span class="n">SqlResultSet</span> <span class="n">resultSet</span> <span class="o">=</span> <span class="n">sqlExecutor</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>
            <span class="n">Result</span> <span class="n">result</span> <span class="o">=</span> <span class="n">resultSetHandler</span><span class="o">.</span><span class="na">handle</span><span class="o">(</span><span class="n">resultSet</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">QueryGenerateException</span> <span class="cm">/* | Исключения других интерфейсов */</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">CalculateExecption</span><span class="o">(</span><span class="n">ex</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span> 
<span class="o">}</span>
</pre></div>


<p>И так шаг за шагом доводим систему до готовности.</p>
<p>После того, как мы закончили со слоем бизнес-логики, то прикручиваем остальные слои:</p>
<p><strong>Presentation Layer</strong> :</p>
<div class="codehilite"><pre><span></span><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">&quot;/task&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TaskController</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">TaskCalculatorFacade</span> <span class="n">calculator</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">TaskController</span><span class="o">(</span><span class="n">TaskCalculatorFacade</span> <span class="n">calculator</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">calculator</span> <span class="o">=</span> <span class="n">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">calculator</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Spring MVC сам преобразует json сообщение в DTO и обратно</span>
    <span class="nd">@PostMapping</span>
    <span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">Feedback</span><span class="o">&gt;</span> <span class="nf">sendTask</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="n">Task</span> <span class="n">task</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Feedback</span> <span class="n">feedback</span> <span class="o">=</span> <span class="n">calculator</span><span class="o">.</span><span class="na">calculate</span><span class="o">(</span><span class="n">task</span><span class="o">);</span>
        <span class="c1">// по хорошему для разных фидбэков нужен разный стастус, </span>
        <span class="c1">// но для простоты пока пусть будет так</span>
        <span class="k">return</span> <span class="n">ResponseEntity</span><span class="o">.</span><span class="na">ok</span><span class="o">(</span><span class="n">feedback</span><span class="o">);</span> 
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<h4 id="_13">Резюме<a class="headerlink" href="#_13" title="Permanent link">#</a></h4>
<p>Декомпозиция является основным приемом при проектировании систем. Процесс декомпозиции можно представить как рекурсивную
задачу, принимающую на вход один большой модуль и возвращающую древовидную структуру модулей. </p>
<ol>
<li>Модуль можно разбить хотя бы на две независимые задачи?</li>
<li>Если нет, то оставляем как есть</li>
<li>Если да, то вернись к шагу 1.</li>
</ol>
<p>После завершении декомпозиции и написания необходимых интерфейсов и реализаций, мы получаем уже готовую систему.
Гибкую и расширяемую, так как явные зависимости у нас отсутствуют. </p>
<details class="tip"><summary>Совет</summary><p>Если вы не можете разбить модуль, но вам кажется, что его можно разбить, просто не знаете как -- напишите
его реализацию (вам ведь все равно придется ее писать, ведь так). И затем проанализируйте эту реализацию, можно
ли ее разбить на модули поменьше. </p>
</details>
<details class="tip"><summary>Совет</summary><p>Не переживайте, если в процессе написания реализаций вы поняли, что декомпозировали неправильно. Пока система только
пишется, можно еще все переиграть. <strong>Но!</strong> это работает только на начальных этапах и на маленьких масштабах,
например, когда вы пишете не очень большой модуль. Крупные модули надо проектировать очень ответственно, продумывать
все мелочи, иначе ваш проект можно будет выкидывать, так как его поддержка будет дороже, чем написать заново.    </p>
</details>
<h3 id="_14">Расширение функционала через композитные бины<a class="headerlink" href="#_14" title="Permanent link">#</a></h3>
<p>Для мониторинга калькулятора неплохо было бы добавить метрику, которая учитывала бы количество поступивших заданий. 
Возникает вопрос, как добавить такой функционал в существующую систему. Как мы помним, нам нельзя менять существующий
код (прицип <strong>Open-Close</strong> или принцип <strong>Открытости-Закрытости</strong>). Поэтому воспользуемся таким паттерном как 
<a href="https://refactoring.guru/ru/design-patterns/chain-of-responsibility">Chain of Responsibility</a>. Он же композитный бин,
так как внутри состоит из нескольких бинов.</p>
<div class="codehilite"><pre><span></span><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SomeConfiguration</span> <span class="o">{</span>

   <span class="nd">@Bean</span>
   <span class="nd">@Primary</span> <span class="c1">// это аннотация означает, что если есть несколько бинов, реализаций одного интерфейса, </span>
   <span class="c1">// то при использовании @Autowired будет внедрен бин, помечененный аннотацией @Primary.</span>
   <span class="kd">public</span> <span class="n">TaskPreHandler</span> <span class="nf">compositeTaskPreHandler</span><span class="o">(</span>
           <span class="nd">@Autowired</span><span class="o">(</span><span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">TaskPreHandler</span><span class="o">&gt;</span> <span class="n">handlers</span>
   <span class="o">)</span> <span class="o">{</span>
       <span class="n">Stream</span><span class="o">&lt;</span><span class="n">TaskPreHandler</span><span class="o">&gt;</span> <span class="n">handlerStream</span> <span class="o">=</span> <span class="n">handlers</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> 
                       <span class="n">Stream</span><span class="o">.</span><span class="na">empty</span><span class="o">()</span> <span class="o">:</span> <span class="n">handlers</span><span class="o">.</span><span class="na">stream</span><span class="o">();</span>
       <span class="n">BinaryOperator</span><span class="o">&lt;</span><span class="n">TaskPreHandler</span><span class="o">&gt;</span> <span class="n">operator</span> <span class="o">=</span> <span class="o">(</span><span class="n">handler</span><span class="o">,</span> <span class="n">nextHandler</span><span class="o">)</span> <span class="o">-&gt;</span> 
               <span class="n">task</span> <span class="o">-&gt;</span> <span class="n">nextHandler</span><span class="o">.</span><span class="na">handle</span><span class="o">(</span><span class="n">handler</span><span class="o">.</span><span class="na">handle</span><span class="o">(</span><span class="n">task</span><span class="o">));</span>
       <span class="c1">// сложный кусок. Здесь мы все обработчики объединяем в </span>
       <span class="c1">// одну длинную последовательную цепочку.      </span>
       <span class="k">return</span> <span class="n">handlerStream</span>
               <span class="o">.</span><span class="na">reduce</span><span class="o">(</span><span class="n">task</span> <span class="o">-&gt;</span> <span class="n">task</span><span class="o">,</span> <span class="n">operator</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<p>Теперь для добавления нового обработчика для мониторинга, мы просто создаем еще один бин:</p>
<div class="codehilite"><pre><span></span><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MonitoringTaskCounter</span> <span class="kd">implements</span> <span class="n">TaskPreHandler</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">CounterService</span> <span class="n">counterService</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MonitoringTaskCounter</span><span class="o">(</span><span class="n">CounterService</span> <span class="n">counterService</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">counterService</span> <span class="o">=</span> <span class="n">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">counterService</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@NonNull</span>
    <span class="kd">public</span> <span class="n">Task</span> <span class="nf">handle</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="n">Task</span> <span class="n">task</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">TaskHandleException</span> <span class="o">{</span>
        <span class="n">counterService</span><span class="o">.</span><span class="na">increment</span><span class="o">(</span><span class="s">&quot;counter.task.input&quot;</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">task</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<p>В итоге, сначала будет выполнен TaskSaver, а затем MonitoringTaskCounter. Или наоборот, так как порядок мы не задали.
Порядок выполнения можно задать через аннотацию @Order/интерфейс PriorityOrdered | Ordered. </p>
<p>Тоже самое можно применить и для <code>ResultHandler</code>, если нам понадобится больше обработок. </p>
<h3 id="_15">Разделяй и масштабируй<a class="headerlink" href="#_15" title="Permanent link">#</a></h3>
<h4 id="_16">Проблематика<a class="headerlink" href="#_16" title="Permanent link">#</a></h4>
<p>С ростом нагрузки на нашу систему, ее производительность начинает деградировать. Особенно это чувствуется при пиковых
нагрузках, например, если весь день ваша система была под нагрузкой 200 запросов в секунду, то с 19.00 по 20.00 нагрузка
увеличивается до 1000 запросов в секунду. </p>
<p>Чтобы система могла переваривать нагрузку, она должна уметь масштабироваться.</p>
<details open="open"><summary>Масштабирование</summary><p><strong>Вертикальное масштабирование</strong> -- увеличение производительности каждого компонента системы с целью повышения 
общей производительности. 
Масштабируемость в этом контексте означает возможность заменять в существующей вычислительной системе компоненты 
более мощными и быстрыми по мере роста требований и развития технологий. Это самый простой способ масштабирования, 
так как не требует никаких изменений в прикладных программах, работающих на таких системах.
<strong>Горизонтальное масштабирование</strong> -- разбиение системы на более мелкие структурные компоненты и разнесение их 
по отдельным физическим машинам (или их группам), и (или) увеличение количества серверов, параллельно выполняющих 
одну и ту же функцию. Масштабируемость в этом контексте означает возможность добавлять к системе новые узлы, серверы, 
процессоры для увеличения общей производительности. Этот способ масштабирования может требовать внесения изменений 
в программы, чтобы программы могли в полной мере пользоваться возросшим количеством ресурсов.</p>
</details>
<p>Давайте вернемся чуть назад и снова посмотрим на <a href="./#_6">модули второго уровня</a>:</p>
<p><img alt="2level" src="../img/arch_pr5.png" /></p>
<p>Проанализуем производительность каждого из модулей и системы в целом. Так как делать замеры нам лень, то давайте
оценим производительность модулей эмпирическим путем. Измерять производительность будет от 1 до 5, где 1 -- очень 
быстро, 10 -- очень медленно.</p>
<p>Для этого надо вспомнить (или узнать) уровни производительности различных подсистем компьютера, </p>
<ol>
<li>Сеть. Самое медленное взаимодействие</li>
<li>Чтение файла с жесткий диск.</li>
<li>Бд. Выполнение аналитического запроса </li>
<li>Бд. Чтение по уникальному ключу</li>
<li>Память</li>
<li>CPU</li>
</ol>
<p>Перейдем к анализу производительности каждого модуля</p>
<ul>
<li>
<p><strong>TaskPreHandler</strong>. В этом модуле у нас есть сохранение в базу данных и, возможно, какая-то обработка в памяти. 
Так как объем сохраняемых данных у нас маленький, то сохранение не будет занимать много времени. <strong>Производительность: 
2</strong></p>
</li>
<li>
<p><strong>TaskCalculator</strong>. В этом модуле будет выполняться аналитические запросы в базу, расчеты в памяти (обработка 
результата запроса). <strong>Производительность: 7</strong></p>
</li>
<li>
<p><strong>ResultHandler</strong>. Сам процесс отправки результата на внешний сервис довольно быстрый (но зависит от объема, который
мы отправляем), но здесь важно не забыть проблемы, когда внешний сервис недоступен или произошла какая-то сетевая ошибка.
А, следовательно, нам надо сделать еще одну попытку отправка через некоторый промежуток времени.
<strong>Производительность: 10</strong></p>
</li>
</ul>
<p>Производительность системы в целом всегда равна производительности самой медленной части, которая называется 
бутылочное горлышко. На практике это означает, что какую быструю обработку вы бы не делали, какую бы быструю базу не 
купили, ваша производительность будет равна производительности <strong>ResultHandler</strong>.  С низкой производительностью мы 
не можем переварить нагрузку, особенно если она вдруг резко возрастет (например, из-за пика активности или Хабра-
эффекта).</p>
<h4 id="_17">Решение<a class="headerlink" href="#_17" title="Permanent link">#</a></h4>
<p>Какие пути увеличения производительности мы видим? </p>
<ul>
<li>
<p>Увеличить производительность <em>бутылочного горлышка</em>. Например, сократить временные задержки. Либо сделать систему 
многопоточной и одновременно отправлять несколько результатов.</p>
<p>То есть пойти путем оптимизации и вертикального масштабирования. 
Да, это немного исправит ситуацию, но до определенного 
предела, причем не очень большого. Количество тех же тредов сильно ограничено количеством ядер процессора и бесконечно
увеличивать количество тредов мы не можем. </p>
</li>
<li>
<p>Увеличить количество экземлляров <strong>ResultHandler</strong> с возможностью их запуска на нескольких серверах сразу. Иными 
словами горизонтально машстабировать модуль. С таким типом масштабирования мы можем в теории иметь сколько угодно
экземляров модуля <strong>ResultHandler</strong>.</p>
</li>
</ul>
<p>Второй способ выглядит просто здоровским, но мы уже написали систему, нам теперь все переделывать? </p>
<p>В чем идея? Суть такова. В монолитном приложении как происходит взаимодействие? Мы вызываем метод у объекта, который
выполняет свою часть работы. В сервисной архитектуре мы вызываем метод, который отправляет команду другому сервису
сделать часть работы. А что если вместо реального объекта, который перехватывает вызов метода в монолите и вместо
выполнения бизнес-логики будет отправлять команду на другой сервис? То есть для клиентского кода мы просто вызываем
метод у объекта, даже не подозревая, что его работу выполняет не он сам, а другой сервис:</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ResultHandlerWebProxy</span> <span class="kd">implements</span> <span class="n">ResultHandler</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">RestOperations</span> <span class="n">webClient</span><span class="o">;</span>

    <span class="c1">// специальный класс, позволяющий повторять выполнение кода, если он выкинул определенную ошибку</span>
    <span class="kd">private</span> <span class="n">RetryOperations</span> <span class="n">retry</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">URI</span> <span class="n">resultHandlerServiceUrl</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">ResultHandlerWebProxy</span><span class="o">(</span><span class="n">RestOperations</span> <span class="n">webClient</span><span class="o">,</span> <span class="n">URI</span> <span class="n">resultHandlerServiceUrl</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">webClient</span> <span class="o">=</span> <span class="n">webClient</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">resultHandlerServiceUrl</span> <span class="o">=</span> <span class="n">resultHandlerServiceUrl</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">ResultInfo</span> <span class="nf">handle</span><span class="o">(</span><span class="n">Result</span> <span class="n">result</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ResultHandleException</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">retry</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">send</span><span class="o">(</span><span class="n">result</span><span class="o">).</span><span class="na">getBody</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">retry</span><span class="o">.</span><span class="na">execute</span><span class="o">((</span><span class="n">RetryCallback</span><span class="o">&lt;</span><span class="n">ResultInfo</span><span class="o">,</span> <span class="n">RestClientException</span><span class="o">&gt;)</span> <span class="n">context</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">ResultInfo</span><span class="o">&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="n">send</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
            <span class="n">HttpStatus</span> <span class="n">statusCode</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getStatusCode</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">statusCode</span><span class="o">.</span><span class="na">is2xxSuccessful</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="na">getBody</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">statusCode</span><span class="o">.</span><span class="na">is4xxClientError</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="n">IncorrectRequestRestClientException</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">RestClientException</span><span class="o">(</span><span class="n">statusCode</span><span class="o">.</span><span class="na">getReasonPhrase</span><span class="o">());</span>
        <span class="o">});</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">ResultInfo</span><span class="o">&gt;</span> <span class="nf">send</span><span class="o">(</span><span class="n">Result</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">webClient</span>
                <span class="o">.</span><span class="na">postForEntity</span><span class="o">(</span><span class="n">resultHandlerServiceUrl</span><span class="o">,</span> <span class="n">result</span><span class="o">,</span> <span class="n">ResultInfo</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setRetry</span><span class="o">(</span><span class="n">RetryOperations</span> <span class="n">retry</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">retry</span> <span class="o">=</span> <span class="n">retry</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<h2 id="_18">Требования или немного лирики<a class="headerlink" href="#_18" title="Permanent link">#</a></h2>
<p>Требования -- это головная боль разработчика. Почему? Потому что явление, когда кто-то может внятно и подробно объяснить,
что он, собственно, от вас хочет, довольно редкое. </p>
<p>Как в теории:</p>
<ul>
<li>
<p>Аналитик (или менеджер) работает с клиентом и выясняет, чего хочется клиенту. Как он это делает? Не наша головная боль,
а его. </p>
</li>
<li>
<p>Аналитик (или менеджер) передает собранные требования системному аналитику, который переводит их с языка гуманитариев
на язык инженеров. Он формализует все требования и по итогу мы получаем некий документ (user story) с их подробным 
описанием.</p>
</li>
<li>
<p>Тимлид разбивает требования на задачи и раскидывает по разрабам, в итоге у разраба есть четкие требования, что 
от него требуется сделать. </p>
</li>
</ul>
<p>Как в жизни:</p>
<ul>
<li>"Нам надо расчитать такие-то характеристики, как их рассчитать спроси у Марины, и сделай еще, чтобы результат
на почту приходил, и да, надо сделать какое-нибудь REST API еще. И давай быстрее, нам вчера надо"</li>
</ul>
<p>И ты 3 дня ходишь выясняешь, а что все-таки требуется и в каком виде, а в итоге выясняется, что Марина в отпуске и
 больше никто про эти характеристики не знает, что хотели совсем другое и вообще это понадобится через полгода.</p>
<p>Что с этим делать? Либо требовать, чтобы формулировали хотя бы самые основные требования, либо увольняться, потому что
по итогу все равно ты останешься виноватым (либо валить все на тимлида).</p>
<p>Ладно, ближе к делу.    </p>
<p>Требования бывают явные и неявные. С явными все понятно -- "Если пользователь делает действие А, то должно происходить
действие Б и В". То есть они явно где-то заданы: в тикете, в user story, в документации. </p>
<p>С неявными сложнее. Неявные требования -- это хотелки, которые подразумевается. Например, нигде где явно не написано, 
что пользователю надо отдавать описание ошибки, если таковая произошла. Но она подразумевается. </p>
<p>Принцип работы с неявными требованиями заключается, что некоторые вещи довольно стандартны и можно взять на вооружение
алгоритмы из имеющихся сервисов, та же обработка ошибок. Либо говорить, что этого не было в требованиях, поэтому этого 
и нет. Но здесь, как и везде, очень важно соблюдать баланс между здравым смыслом и идиотией.  </p>
<p>Пример неявных требований из тз, приведенного в начале статьи: необходимо описать формат входных-выходных данных, так 
как в требованиях это не прописано. Или что делать, если задача не может быть рассчитана?</p>
<p>В случае с неявными требованиями очень важно вести какую-нибудь документацию по проекту, потому что с большой долей
вероятностью она вам понадобится. Если вы приняли какое-то решение по неявному требованию (делаем вот так), то желательно
согласовать его с заказчиком, вежливо, но жестко. Формальное согласие потом здорово вам поможет после разработки и снимет
с вам любую ответственность. </p>
<p>Теперь перейдем непосредственно к проектированию    </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../archicture2/" title="Архитектура. Часть 2" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Архитектура. Часть 2
              </span>
            </div>
          </a>
        
        
          <a href="../interface/" title="Разработка интерфейсов" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Разработка интерфейсов
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>