<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Архитектура - Spring Guide</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.0.4, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">
<div id="book-search-input" role="search">
<input type="text" placeholder="Type to search" />
</div> <!-- end of book-search-input -->

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">Spring Guide</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="..">Введение</a>
<li class="chapter active" data-path="archicture/">
<a href="./">Архитектура</a>
<li class="chapter" data-path="oop/">
<a href="../oop/">ООП</a>
<li class="chapter" data-path="ioc/">
<a href="../ioc/">Spring IoC</a>
<li class="chapter" data-path="qa/">
<a href="../qa/">QA</a>
<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">
<div id="book-search-results">
<div class="search-noresults">

<section class="normal markdown-section">



<h1 id="_1">Создание архитектуры. Общие принципы</h1>
<p>Здесь я просто дам ссылку на статью <a href="https://habr.com/ru/users/cobiot/">cobiot</a>, опубликованную на <a href="https://habr.com/ru/post/276593/">хабре</a>.</p>
<p>Лично для меня это статья является мини библией, теорией, и я рекомендую сохранить ее в закладки после прочтения.</p>
<h1 id="_2">Создание архитектуры программы или как проектировать табуретку</h1>
<p>Взявшись за написание небольшого, но реального и растущего проекта, мы «на собственной шкуре» убедились, насколько важно то, чтобы программа не только хорошо работала, но и была хорошо организована. Не верьте, что продуманная архитектура нужна только большим проектам (просто для больших проектов «смертельность» отсутствия архитектуры очевидна). Сложность, как правило, растет гораздо быстрее размеров программы. И если не позаботиться об этом заранее, то довольно быстро наступает момент, когда ты перестаешь ее контролировать. Правильная архитектура экономит очень много сил, времени и денег. А нередко вообще определяет то, выживет ваш проект или нет. И даже если речь идет всего лишь о «построении табуретки» все равно вначале очень полезно ее спроектировать.</p>
<p>К моему удивлению оказалось, что на вроде бы актуальный вопрос: «Как построить хорошую/красивую архитектуру ПО?» — не так легко найти ответ. Не смотря на то, что есть много книг и статей, посвященных и шаблонам проектирования и принципам проектирования, например, принципам SOLID (кратко описаны тут, подробно и с примерами можно посмотреть тут, тут и тут) и тому, как правильно оформлять код, все равно оставалось чувство, что чего-то важного не хватает. Это было похоже на то, как если бы вам дали множество замечательных и полезных инструментов, но забыли главное — объяснить, а как же «проектировать табуретку».</p>
<p>Хотелось разобраться, что вообще в себя включает процесс создания архитектуры программы, какие задачи при этом решаются, какие критерии используются (чтобы правила и принципы перестали быть всего лишь догмами, а стали бы понятны их логика и назначение). Тогда будет понятнее и какие инструменты лучше использовать в том или ином случае.</p>
<p>Данная статья является попыткой ответить на эти вопросы хотя бы в первом приближении. Материал собирался для себя, но, может, он окажется полезен кому-то еще. Мне данная работа позволила не только узнать много нового, но и в ином контексте взглянуть на кажущиеся уже почти банальными основные принципы ООП и по настоящему оценить их важность.</p>
<p>Информации оказалось довольно много, поэтому приведены лишь общая идея и краткие описания, дающие начальное представление о теме и понимание, где искать дальше.</p>
<h2 id="_3">Критерии хорошей архитектуры</h2>
<p>Вообще говоря, не существует общепринятого термина «архитектура программного обеспечения». Тем не менее, когда дело касается практики, то для большинства разработчиков и так понятно какой код является хорошим, а какой плохим. Хорошая архитектура это прежде всего выгодная архитектура, делающая процесс разработки и сопровождения программы более простым и эффективным. Программу с хорошей архитектурой легче расширять и изменять, а также тестировать, отлаживать и понимать. То есть, на самом деле можно сформулировать список вполне разумных и универсальных критериев:</p>
<ul>
<li><strong>Эффективность системы.</strong> В первую очередь программа, конечно же, должна решать поставленные задачи и хорошо выполнять свои функции, причем в различных условиях. Сюда можно отнести такие характеристики, как надежность, безопасность, производительность, способность справляться с увеличением нагрузки (масштабируемость) и т.п.</li>
<li><strong>Гибкость системы.</strong> Любое приложение приходится менять со временем — изменяются требования, добавляются новые. Чем быстрее и удобнее можно внести изменения в существующий функционал, чем меньше проблем и ошибок это вызовет — тем гибче и конкурентоспособнее система. Поэтому в процессе разработки старайтесь оценивать то, что получается, на предмет того, как вам это потом, возможно, придется менять. Спросите у себя: «А что будет, если текущее архитектурное решение окажется неверным?», «Какое количество кода подвергнется при этом изменениям?». Изменение одного фрагмента системы не должно влиять на ее другие фрагменты. По возможности, архитектурные решения не должны «вырубаться в камне», и последствия архитектурных ошибок должны быть в разумной степени ограничены. "Хорошая архитектура позволяет ОТКЛАДЫВАТЬ принятие ключевых решений" (Боб Мартин) и минимизирует «цену» ошибок.</li>
<li><strong>Расширяемость системы.</strong>  Возможность добавлять в систему новые сущности и функции, не нарушая ее основной структуры. На начальном этапе в систему имеет смысл закладывать лишь основной и самый необходимый функционал (принцип YAGNI — you ain’t gonna need it, «Вам это не понадобится») Но при этом архитектура должна позволять легко наращивать дополнительный функционал по мере необходимости. Причем так, чтобы внесение наиболее вероятных изменений требовало наименьших усилии.</li>
</ul>
<p>Требование, чтобы архитектура системы обладала гибкостью и расширяемостью (то есть была способна к изменениям и эволюции) является настолько важным, что оно даже сформулировано в виде отдельного принципа — «<strong>Принципа открытости/закрытости</strong>» (<strong>Open-Closed Principle</strong> — второй из пяти принципов SOLID): Программные сущности (классы, модули, функции и т.п.) должны быть открытыми для расширения, но закрытыми для модификации.</p>
<p>Иными словами: Должна быть возможность расширить/изменить поведение системы без изменения/переписывания уже существующих частей системы.</p>
<p>Это означает, что приложение следует проектировать так, чтобы изменение его поведения и добавление новой функциональности достигалось бы за счет написания нового кода (расширения), и при этом не приходилось бы менять уже существующий код. В таком случае появление новых требований не повлечет за собой модификацию существующей логики, а сможет быть реализовано прежде всего за счет ее расширения. Именно этот принцип является основой «плагинной архитектуры» (Plugin Architecture). О том, за счет каких техник это может быть достигнуто, будет рассказано дальше.</p>
<ul>
<li><strong>Масштабируемость процесса разработки.</strong> Возможность сократить срок разработки за счёт добавления к проекту новых людей. Архитектура должна позволять распараллелить процесс разработки, так чтобы множество людей могли работать над программой одновременно.</li>
<li><strong>Тестируемость.</strong> Код, который легче тестировать, будет содержать меньше ошибок и надежнее работать. Но тесты не только улучшают качество кода. Многие разработчики приходят к выводу, что требование «хорошей тестируемости» является также направляющей силой, автоматически ведущей к хорошему дизайну, и одновременно одним из важнейших критериев, позволяющих оценить его качество: "Используйте принцип «тестируемости» класса в качестве «лакмусовой бумажки» хорошего дизайна класса. Даже если вы не напишите ни строчки тестового кода, ответ на этот вопрос в 90% случаев поможет понять, насколько все «хорошо» или «плохо» с его дизайном" (<a href="https://habr.com/ru/post/133287/">Идеальная архитектура</a>). Существует целая методология разработки программ на основе тестов, которая так и называется — Разработка через тестирование (Test-Driven Development, TDD).</li>
<li><strong>Возможность повторного использования.</strong> Систему желательно проектировать так, чтобы ее фрагменты можно было повторно использовать в других системах.</li>
<li><strong>Хорошо структурированный, читаемый и понятный код. Сопровождаемость.</strong> Над программой, как правило, работает множество людей — одни уходят, приходят новые. После написания сопровождать программу тоже, как правило, приходится людям, не участвовавшем в ее разработке. Поэтому хорошая архитектура должна давать возможность относительно легко и быстро разобраться в системе новым людям. Проект должен быть хорошо структурирован, не содержать дублирования, иметь хорошо оформленный код и желательно документацию. И по возможности в системе лучше применять стандартные, общепринятые решения привычные для программистов. Чем экзотичнее система, тем сложнее ее понять другим (<em>Принцип наименьшего удивления — Principle of least astonishment</em>. Обычно, он используется в отношении пользовательского интерфейса, но применим и к написанию кода).</li>
</ul>
<p>Ну и для полноты критерии <a href="http://sergeyteplyakov.blogspot.com.es/2013/01/blog-post_29.html">плохого дизайна</a>:
1. Его тяжело изменить, поскольку любое изменение влияет на слишком большое количество других частей системы. (<strong>Жесткость, Rigidity</strong>).
2. При внесении изменений неожиданно ломаются другие части системы. (<strong>Хрупкость, Fragility</strong>).
3. Код тяжело использовать повторно в другом приложении, поскольку его слишком тяжело «выпутать» из текущего приложения. (<strong>Неподвижность, Immobility</strong>).</p>
<h2 id="_4">Модульная архитектура. Декомпозиция как основа</h2>
<p><img alt="arch1" src="../img/arch1.png" /></p>
<p>Не смотря на разнообразие критериев, все же главной при разработке больших систем считается задача снижения сложности. А для снижения сложности ничего, кроме деления на части, пока не придумано. Иногда это называют принципом «разделяй и властвуй» (divide et impera), но по сути речь идет об <strong>иерархической декомпозиции</strong>. Сложная система должна строится из небольшого количества более простых подсистем, каждая из которых, в свою очередь, строится из частей меньшего размера, и т.д., до тех пор, пока самые небольшие части не будут достаточно просты для непосредственного понимания и создания.</p>
<p>Удача заключается в том, что данное решение является не только единственно известным, но и универсальным. Помимо снижения сложности, оно одновременно обеспечивает гибкость системы, дает хорошие возможности для масштабирования, а также позволяет повышать устойчивость за счет дублирования критически важных частей.</p>
<p>Соответственно, когда речь идет о построении архитектуры программы, создании ее структуры, под этим, главным образом, подразумевается декомпозиция программы на подсистемы (функциональные модули, сервисы, слои, подпрограммы) и организация их взаимодействия друг с другом и внешним миром. Причем, чем более независимы подсистемы, тем безопаснее сосредоточиться на разработке каждой из них в отдельности в конкретный момент времени и при этом не заботиться обо всех остальных частях.</p>
<p>В этом случае программа из «спагетти-кода» превращается в конструктор, состоящий из набора модулей/подпрограмм, взаимодействующих друг с другом по хорошо определенным и простым правилам, что собственно и позволяет контролировать ее сложность, а также дает возможность получить все те преимущества, которые обычно соотносятся с понятием хорошая архитектура:
<em> <strong>Масштабируемость (Scalability).</strong> Возможность расширять систему и увеличивать ее производительность, за счет добавления новых модулей.
</em> <strong>Ремонтопригодность (Maintainability).</strong> Изменение одного модуля не требует изменения других модулей
<em> <strong>Заменимость модулей (Swappability).</strong> Модуль легко заменить на другой
</em> <strong>Возможность тестирования (Unit Testing).</strong> Модуль можно отсоединить от всех остальных и протестировать / починить
<em> <strong>Переиспользование (Reusability).</strong> Модуль может быть переиспользован в других программах и другом окружении
</em> <strong>Сопровождаемость (Maintenance).</strong> Разбитую на модули программу легче понимать и сопровождать</p>
<p>Можно сказать, что в разбиении сложной проблемы на простые фрагменты и заключается цель всех методик проектирования. А термином «архитектура», в большинстве случаев, просто обозначают результат такого деления, плюс "<em>некие конструктивные решения, которые после их принятия с трудом поддаются изменению</em>" (Мартин Фаулер «Архитектура корпоративных программных приложений»). Поэтому большинство определений в той или иной форме сводятся к следующему:</p>
<blockquote>
<p>Архитектура идентифицирует главные компоненты системы и способы их взаимодействия. Также это выбор таких решений, которые интерпретируются как основополагающие и не подлежащие изменению в будущем.</p>
<p>Архитектура — это <strong>организация системы</strong>, воплощенная в ее <strong>компонентах</strong>, их <strong>отношениях</strong> между собой и с <strong>окружением</strong>.
  <strong>Система</strong> — это набор компонентов, объединенных для выполнения определенной функции.</p>
</blockquote>
<p>Таким образом, хорошая архитектура это, прежде всего, <strong>модульная/блочная архитектура</strong>. Чтобы получить хорошую архитектуру надо знать, как правильно делать декомпозицию системы. А значит, необходимо понимать — какая декомпозиция считается «правильной» и каким образом ее лучше проводить?</p>
<h2 id="_5">«Правильная» декомпозиция</h2>
<h3 id="_6">Иерархическая</h3>
<p>Не стоит сходу рубить приложение на сотни классов. Как уже говорилось, декомпозицию надо проводить <strong>иерархически</strong> — сначала систему разбивают на крупные функциональные модули/подсистемы, описывающие ее работу в самом общем виде. Затем, полученные модули, анализируются более детально и, в свою очередь, делятся на под-модули либо на объекты.</p>
<p>Перед тем как выделять объекты разделите систему на основные смысловые блоки хотя бы мысленно. Для небольших приложений двух уровней иерархии часто оказывается вполне достаточно — система вначале делится на подсистемы/пакеты, а пакеты делятся на классы.</p>
<p><img alt="arch2" src="../img/arch2.png" /></p>
<p>Эта мысль, при всей своей очевидности, не так банальна как кажется. Например, в чем заключается суть такого распространенного «архитектурного шаблона» как Модель-Вид-Контроллер (MVC)? Всего навсего в отделении <strong>представления</strong> от <strong>бизнес-логики</strong>, то есть в том, что любое пользовательское приложение вначале делится на два модуля — один из которых отвечает за реализацию собственно самой бизнес логики (Модель), а второй — за взаимодействие с пользователем (Пользовательский Интерфейс или Представление). Затем, для того чтобы эти модули могли разрабатываться независимо, связь между ними ослабляется с помощью паттерна «Наблюдатель» (подробно о способах ослабления связей будет рассказано дальше) и мы фактически получаем один из самых мощных и востребованных «шаблонов», которые используются в настоящее время.</p>
<p>Типичными модулями первого уровня (полученными в результате первого деления системы на наиболее крупные составные части) как раз и являются — «<em>бизнес-логика</em>», «<em>пользовательский интерфейс</em>», «<em>доступ к БД</em>», «<em>связь с конкретным оборудованием или ОС</em>».</p>
<p>Для обозримости на каждом иерархическом уровне рекомендуют выделять от 2 до 7 модулей.</p>
<h3 id="_7">Функциональная</h3>
<p>Деление на модули/подсистемы лучше всего производить исходя из тех задач, которые решает система. Основная задача разбивается на составляющие ее подзадачи, которые могут решаться/выполняться независимо друг от друга. Каждый модуль должен отвечать за решение какой-то подзадачи и выполнять соответствующую ей <strong>функцию</strong>. Помимо функционального назначения модуль характеризуется также набором данных, необходимых ему для выполнения его функции, то есть:</p>
<p><em>Модуль</em> = <em>Функция</em> + <em>Данные</em>, необходимые для ее выполнения.</p>
<p>Причем желательно, чтобы свою функцию модуль мог выполнить самостоятельно, без помощи остальных модулей, лишь на основе своих входящих данных.</p>
<blockquote>
<p>Модуль — это не произвольный кусок кода, а отдельная функционально осмысленная и законченная программная единица (подпрограмма), которая обеспечивает решение некоторой задачи и в идеале может работать самостоятельно или в другом окружении и быть переиспользуемой. Модуль должен быть некой "целостностью, способной к относительной самостоятельности в поведении и развитии" (Кристофер Александер).</p>
</blockquote>
<p>Таким образом, грамотная декомпозиция основывается, прежде всего, на анализе <strong>функций системы</strong> и необходимых для выполнения этих функций данных.</p>
<h3 id="high-cohesion-low-coupling">High Cohesion + Low Coupling</h3>
<p>Самым же главным критерием качества декомпозиции является то, насколько модули сфокусированы на решение своих задач и независимы. Обычно это формулируют следующим образом:</p>
<blockquote>
<p>Модули, полученные в результате декомпозиции, должны быть максимально сопряженны внутри (high internal cohesion) и минимально связанны друг с другом (low external coupling).</p>
</blockquote>
<ul>
<li>
<p><strong>High Cohesion</strong> , высокая сопряженность или «сплоченность» внутри модуля, говорит о том, модуль сфокусирован на решении одной узкой проблемы, а не занимается выполнением разнородных функций или несвязанных между собой обязанностей. (<em>Сопряженность</em> — <em>cohesion</em>, характеризует степень, в которой задачи, выполняемые модулем, связаны друг с другом )
Следствием High Cohesion является <strong>принцип единственной ответственности</strong> (<strong>Single Responsibility Principle</strong> — первый из пяти принципов SOLID), согласно которому любой объект/модуль должен иметь лишь одну обязанность и соответственно не должно быть больше одной причины для его изменения.</p>
</li>
<li>
<p><strong>Low Coupling</strong>, слабая связанность, означает что модули, на которые разбивается система, должны быть, по возможности, независимы или слабо связанны друг с другом. Они должны иметь возможность взаимодействовать, но при этом как можно меньше знать <em>друг о друге</em> (<strong>принцип минимального знания</strong>).
Это значит, что при правильном проектировании, при изменении одного модуля, не придется править другие или эти изменения будут минимальными. Чем слабее связанность, тем легче писать/понимать/расширять/чинить программу.</p>
</li>
</ul>
<p>Считается, что хорошо спроектированные модули должны обладать следующими свойствами:</p>
<ul>
<li><strong>функциональная целостность и завершенность</strong> — каждый модуль реализует одну функцию, но реализует хорошо и полностью; модуль самостоятельно (без помощи дополнительных средств) выполняет полный набор операций для реализации своей функции.</li>
<li><strong>один вход и один выход</strong> — на входе программный модуль получает определенный набор исходных данных, выполняет содержательную обработку и возвращает один набор результатных данных, т.е. реализуется стандартный принцип IPO — <em>вход–процесс–выход</em>;</li>
<li><strong>логическая независимость</strong> — результат работы программного модуля зависит только от исходных данных, но не зависит от работы других модулей;</li>
<li><strong>слабые информационные</strong> связи с другими модулями — обмен информацией между модулями должен быть по возможности минимизирован.</li>
</ul>
<p>Грамотная декомпозиция — это своего рода искусство и гигантская проблема для многих программистов. Простота тут очень обманчива, а ошибки обходятся очень дорого. Если выделенные модули оказываются сильно сцеплены друг с другом, если их не удается разрабатывать независимо или не ясно за какую конкретно функцию каждый из них отвечает, то стоит задуматься а правильно ли вообще производится деление. Должно быть понятно, какую роль выполняет каждый модуль. Самый же надежный критерий того, что декомпозиция делается правильно, это если модули получаются самостоятельными и ценными сами по себе подпрограммами, которые могут быть использованы в отрыве от всего остального приложения (а значит, могут быть переиспользуемы).</p>
<p>Делая декомпозицию системы желательно проверять ее качество задавая себе вопросы: </p>
<blockquote>
<p>Какую функцию выполняет каждый модуль?</p>
<p>Насколько модули легко тестировать?</p>
<p>Возможно ли использовать модули самостоятельно или в другом окружении?</p>
<p>Как сильно изменения в одном модуле отразятся на остальных?”</p>
</blockquote>
<p>В первую очередь следует, конечно же, стремиться к тому, чтобы модули были предельно автономны. </p>
<p>Как и было сказано, это является ключевым параметром правильной декомпозиции. </p>
<p>Поэтому проводить ее нужно таким образом, чтобы модули <strong>изначально</strong> слабо зависели друг от друга. Но кроме того, 
имеется ряд специальных техник и шаблонов, позволяющих затем дополнительно <em>минимизировать и ослабить связи между подсистемами</em>. </p>
<p>Например, в случае MVC для этой цели использовался шаблон «Наблюдатель», но возможны и другие решения. Можно сказать, что техники для уменьшения связанности, как раз и составляют основной «инструментарий архитектора». </p>
<p>Только необходимо понимать, что речь идет о всех подсистемах и <strong>ослаблять связанность нужно на всех уровнях иерархии</strong>,
 то есть не только между классам, но также и между модулями на каждом иерархическом уровне.</p>
<h2 id="_8">Как ослаблять связанность между модулями</h2>
<p>Для наглядности, картинка из неплохой статьи "Decoupling of Object-Oriented Systems", иллюстрирующая основные моменты, о которых будет идти речь.</p>
<p><img alt="arch4" src="../img/arch3.png" /></p>
<h3 id="_9">Интерфейсы. Фасад</h3>
<p>Главным, что позволяет уменьшать связанность системы, являются конечно же Интерфейсы (и стоящий за ними принцип <em>Инкапсуляция + Абстракция + Полиморфизм</em>):</p>
<ul>
<li>
<p>Модули должны быть друг для друга "черными ящиками" (<em>инкапсуляция</em>). Это означает, что один модуль не должен «лезть»
внутрь другого модуля и что либо знать о его внутренней структуре. Объекты одной подсистемы не должны обращаться напрямую к объектам другой подсистемы</p>
</li>
<li>
<p>Модули/подсистемы должны взаимодействовать друг с другом лишь посредством <em>интерфейсов</em> (то есть, <em>абстракций</em>, не зависящих от деталей реализации) 
Соответственно каждый модуль должен иметь четко определенный интерфейс или интерфейсы для взаимодействия с другими модулями.</p>
</li>
</ul>
<p>Принцип «черного ящика» (<em>инкапсуляция</em>) позволяет рассматривать структуру каждой подсистемы независимо от других подсистем. 
Модуль, представляющий собой черный ящик, можно относительно свободно менять. </p>
<p>Проблемы могут возникнуть лишь на стыке разных модулей (или модуля и окружения). 
И вот это взаимодействие нужно описывать в максимально общей (<em>абстрактной</em>) форме — в форме интерфейса. </p>
<p>В этом случае код будет работать одинаково с любой реализацией, соответствующей контракту интерфейса. 
Собственно именно эта возможность работать с различными реализациями (модулями или объектами) через 
унифицированный интерфейс и называется полиморфизмом. 
Полиморфизм это вовсе не переопределение методов, как иногда ошибочно полагают, а
прежде всего — <em>взаимозаменяемость</em> модулей/объектов с одинаковым интерфейсом, 
или «один интерфейс, множество реализаций» (подробнее <a href="https://habr.com/ru/post/37610/">тут</a>).</p>
<p>Для реализации полиморфизма механизм наследования совсем не нужен. Это важно понимать, поскольку наследования вообще, по возможности, следует избегать.</p>
<p>Благодаря интерфейсам и полиморфизму, как раз и достигается возможность модифицировать и расширять код, 
без изменения того, что уже написано (Open-Closed Principle). До тех пор, пока взаимодействие модулей описано 
исключительно в виде интерфейсов, и не завязано на конкретные реализации, мы имеем возможность абсолютно «безболезненно» 
для системы заменить один модуль на любой другой, реализующий тот же самый интерфейс, а также добавить новый и 
тем самым расширить функциональность. Это как в конструкторе или «плагинной архитектуре» (plugin architecture) — 
интерфейс служит своего рода коннектором, куда может быть подключен любой модуль с подходящим разъемом. 
Гибкость конструктора обеспечивается тем, что мы можем просто заменить одни модули/«детали» на другие, 
с такими же разъемами (с тем же интерфейсом), а также добавить сколько угодно новых деталей (при этом уже существующие 
детали никак не изменяются и не переделываются).</p>
<p>Подробнее про Open-Closed Principle и про то, как он может быть 
реализован можно почитать <a href="http://sergeyteplyakov.blogspot.ca/2014/08/open-closed-principle.html">тут</a> + 
хорошая статья <a href="http://blog.8thlight.com/uncle-bob/2014/05/12/TheOpenClosedPrinciple.html">на английском</a>.</p>
<p>Интерфейсы позволяют строить систему более высокого уровня, рассматривая каждую подсистему как единое 
целое и игнорируя ее внутреннее устройство. </p>
<p>Они дают возможность модулям взаимодействовать и при этом ничего не знать о внутренней структуре друг друга, 
тем самым в полной мере реализуя принцип минимального знания, являющейся основой слабой связанности. 
Причем, чем в более общей/абстрактной форме определены интерфейсы и чем меньше ограничений они накладывают на 
взаимодействие, тем гибче система. Отсюда фактически следует еще один из принципов SOLID — 
<strong>Принцип разделения интерфейса (Interface Segregation Principle)</strong>, который выступает против «толстых интерфейсов» 
и говорит, что большие, объемные интерфейсы надо разбивать на более маленькие и специфические, 
чтобы клиенты маленьких интерфейсов (зависящие модули) знали только о методах, которые необходимы им в работе. </p>
<p>Формулируется он следующим образом: "<em>Клиенты не должны зависеть от методов (знать о методах), которые они не используют</em>" 
или “<em>Много специализированных интерфейсов лучше, чем один универсальный</em>”.</p>
<p>Итак, когда взаимодействие и зависимости модулей описываются лишь с помощью интерфейсов, те есть <em>абстракций</em>, 
без использования знаний об их внутреннем устройстве и структуре, то фактически тем самым реализуется инкапсуляция, 
плюс мы имеем возможность расширять/изменять поведения системы за счет добавления и использования различных реализаций, 
то есть за счет полиморфизма. </p>
<p>Из этого следует, что концепция интерфейсов включает в себя и в некотором смысле обобщает 
почти все основные принципы ООП — Инкапсуляцию, Абстракцию, Полиморфизм. </p>
<p>Но тут возникает один вопрос. 
Когда проектирование идет не на уровне объектов, которые сами же и реализуют соответствующие интерфейсы, 
а на уровне модулей, то что является реализацией интерфейса модуля? Ответ: если говорить языком шаблонов, 
то как вариант, за реализацию интерфейса модуля может отвечать специальный объект — <em>Фасад</em>.</p>
<blockquote>
<p>Фасад — это объект-интерфейс, аккумулирующий в себе высокоуровневый набор операций для работы с некоторой подсистемой, 
скрывающий за собой ее внутреннюю структуру и истинную сложность. 
Обеспечивает защиту от изменений в реализации подсистемы. 
Служит единой точкой входа — "вы пинаете фасад, а он знает, кого там надо пнуть в этой подсистеме, чтобы получить нужное".</p>
</blockquote>
<p>Таким образом, мы получаем первый, самый важный паттерн, позволяющий использовать концепцию интерфейсов 
при проектировании модулей и тем самым ослаблять их связанность — «<em>Фасад</em>». </p>
<p>Помимо этого «Фасад» вообще дает возможность работать с модулями точно также как с обычными объектами и 
применять при проектировании модулей все те полезные принципы и техники, которые используются при проектирования классов.</p>
<p><img alt="arch4" src="../img/arch4.png" /></p>
<blockquote>
<p>Замечание: Хотя большинство программистов понимают важность интерфейсов при проектировании классов (объектов), 
складывается впечатление, что идея необходимости использовать интерфейсы также и на уровне модулей только зарождается.
 Мне встретилось очень мало статей и проектов, где интерфейсы бы применялись для ослабления 
 связанности между модулями/слоями и соответственно использовался бы паттерн «Фасад». 
 Кто, например, видел «Фасад» на схемах уже упоминавшегося «архитектурного шаблона» Модель-Вид-Контроллер, 
 или хотя бы слышал его упоминание среди паттернов, входящих в состав MVC (наряду с Observer и Composite)? 
 А ведь он там должен быть, поскольку Модель это не класс, это модуль, причем центральный. 
 И у создателя MVC Трюгве Реенскауга он, конечно же, был (смотрим «<a href="http://heim.ifi.uio.no/~trygver/2003/javazone-jaoo/MVC_pattern.pdf">The Model-View-Controller (MVC). 
 Its Past and Present</a>», 
 только учитываем, что это писалось в 1973 году и то, что мы сейчас называем Представлением — 
 Presentaition/UI тогда называлось Editior). Странным образом «Фасад» потерялся на многие годы и вновь обнаружить 
 его мне удалось лишь недавно, в основном, в обобщенном варианте MVC от Microsoft 
 («<a href="https://msdn.microsoft.com/en-us/library/ee658099.aspx">Microsoft Application Architecture Guide</a>»). 
 Вот соответствующие слайды:</p>
</blockquote>
<p><img alt="arch5" src="../img/arch5.png" /></p>
<blockquote>
<p>А разработчикам, к сожалению, приходится заново «переоткрывать» идею, что к объектам Модели, 
отвечающей за бизнес-логику приложения, нужно обращаться не напрямую а через интерфейс, 
то есть «Фасад», как например, в этой статье, откуда для полноты картины взят еще один слайд:</p>
</blockquote>
<p><img alt="arch6" src="../img/arch6.png" /></p>
<h3 id="dependency-inversion">Dependency Inversion. Корректное создание и получение зависимостей</h3>
<p>Формально, требование, чтобы модули не содержали ссылок на конкретные реализации, 
а все зависимости и взаимодействие между ними строились исключительно на основе абстракций, 
то есть интерфейсов, выражается принципом <strong>Инвертирования зависимостей (Dependency Inversion</strong> — последний из пяти принципов SOLID):</p>
<ul>
<li>
<p>Модули верхнего уровня не должны зависеть от модулей нижнего уровня. И те, и другие должны зависеть от абстракций.</p>
</li>
<li>
<p>Абстракции не должны зависеть от деталей. Реализация должна зависеть от абстракции.</p>
</li>
</ul>
<p>У этого принципа не самая очевидная формулировка, но суть его, как и было сказано, 
выражается правилом: «<em>Все зависимости должны быть в виде интерфейсов</em>». 
Подробно и очень хорошо принцип инвертирования зависимостей разбирается в статье 
<a href="http://www.skipy.ru/architecture/module_design.html#principles">Модульный дизайн или «что такое DIP, SRP, IoC, DI и т.п.</a>». 
Статья из разряда must-read, лучшее, что доводилось читать по архитектуре ПО.</p>
<p>Не смотря на свою фундаментальность и кажущуюся простоту это правило нарушается, пожалуй, чаще всего. 
А именно, каждый раз, когда в коде программы/модуля мы используем оператор new и 
создаем новый объект конкретного типа, то тем самым вместо зависимости от интерфейса образуется зависимость от реализации.</p>
<p>Понятно, что этого нельзя избежать и объекты где-то должны создаваться. 
Но, по крайней мере, нужно свести к минимуму количество мест, 
где это делается и в которых явно указываются классы, а также локализовать и изолировать такие места, 
чтобы они не были разбросаны по всему коду программы. Решение заключается в том, чтобы сконцентрировать 
создание новых объектов в рамках специализированных объектов и модулей — фабрик, сервис локаторов, IoC-контейнеров.</p>
<p>В каком-то смысле такое решение следует Принципу единственного выбора (Single Choice Principle), 
который говорит: "<em>всякий раз, когда система программного обеспечения должна поддерживать множество альтернатив, 
их полный список должен быть известен только одному модулю системы</em>". 
В этом случае, если в будущем придется добавить новые варианты (или новые реализации, как в рассматриваемом 
нами случае создания новых объектов), то достаточно будет произвести обновление только того модуля, 
в котором содержится эта информация, а все остальные модули останутся незатронутыми и смогут продолжать свою работу как обычно.</p>
<p>Ну а теперь разберем подробнее, как это делается на практике и каким образом модули могут <em>корректно</em> создавать и 
получать свои «<em>зависимости</em>», не нарушая принципа Dependency Inversion.</p>
<p>Итак, при проектировании модуля должны быть определены следующие ключевые вещи:</p>
<ul>
<li>что модуль делает, какую функцию выполняет</li>
<li>что модулю нужно от его окружения, то есть с какими объектами/модулями ему придется иметь дело и</li>
<li>как он это будет получать</li>
</ul>
<p>Крайне важно то, как модуль получает ссылки на объекты, которые он использует в своей работе. И тут возможны следующие варианты:</p>
<ul>
<li>
<p><em>Модуль сам создает объекты необходимые ему для работы.</em></p>
<p>Но, как и было сказано, модуль не может это сделать напрямую — для создания необходимо вызвать конструктор 
конкретного типа, и в результате модуль будет зависеть не от интерфейса, а от конкретной реализации. 
Решить проблему в данном случае позволяет шаблон <a href="http://cpp-reference.ru/patterns/creational-patterns/factory-method/">Фабричный Метод</a> (<strong>Factory Method</strong>).</p>
<p>"Суть заключается в том, что вместо непосредственного инстанцирования объекта через new, 
мы предоставляем классу-клиенту некоторый интерфейс для создания объектов. 
Поскольку такой интерфейс при правильном дизайне всегда может быть переопределён, 
мы получаем определённую гибкость при использовании низкоуровневых модулей в модулях высокого уровня".</p>
<p>В случаях, когда нужно создавать группы или семейства взаимосвязанных объектов, 
вместо Фабричного Метода используется <a href="http://cpp-reference.ru/patterns/creational-patterns/abstract-factory/">Абстрактная Фабрика</a> (<strong>Abstract factory</strong>).
<em> </em>Модуль берет необходимые объекты у того, у кого они уже есть*<br />
(обычно это некоторый, известный всем репозиторий, в котором уже лежит все, что только может понадобиться для работы программы).</p>
<p>Этот подход реализуется шаблоном <strong>Локатор Сервисов</strong> (<strong>Service Locator</strong>), 
основная идея которого заключается в том, что в программе имеется объект, знающий, как получить все зависимости (сервисы), которые могут потребоваться.</p>
<p>Главное отличие от фабрик в том, что Service Locator не создаёт объекты, а фактически уже содержит в себе инстанцированные объекты (или знает где/как их получить, а если и создает, то только один раз при первом обращении). Фабрика при каждом обращении создает новый объект, который вы получаете в полную собственность и можете делать с ним что хотите. Локатор же сервисов выдает ссылки на одни и те же, уже существующие объекты. Поэтому с объектами, выданными Service Locator, нужно быть очень осторожным, так как одновременно с вами ими может пользоваться кто-то еще.</p>
<p>Объекты в Service Locator могут быть добавлены напрямую, через конфигурационный файл, да и вообще любым удобным программисту способом. Сам Service Locator может быть статическим классом с набором статических методов, синглетоном или интерфейсом и передаваться требуемым классам через конструктор или метод.</p>
<p>Вообще говоря, Service Locator иногда называют антипаттерном и не рекомендуют использовать (главным образом потому, что он создает неявные связности и дает лишь видимость хорошего дизайна). Подробно можно почитать у Марка Симана:</p>
<p><a href="http://blog.ploeh.dk/2010/02/03/ServiceLocatorIsAnAntiPattern.aspx">Service Locator is an Anti-Pattern</a></p>
<p><a href="http://blog.ploeh.dk/2010/11/01/PatternRecognitionAbstractFactoryOrServiceLocator.aspx">Abstract Factory or Service Locator?</a></p>
</li>
<li>
<p><em>Модуль вообще не заботиться о «добывании» зависимостей.</em> Он лишь определяет, что ему нужно для работы, а все необходимые зависимости ему поставляются («впрыскиваются») из вне кем-то другим.</p>
<p>Это так и называется — <strong>Внедрение Зависимостей (Dependency Injection)</strong>. 
Обычно требуемые зависимости передаются либо в качестве параметров конструктора (<em>Constructor Injection</em>), либо через методы класса (<em>Setter injection</em>).</p>
<p>Такой подход <em>инвертирует</em> процесс создания зависимости — вместо самого модуля создание зависимостей контролирует кто-то извне. Модуль из активного элемента, становится пассивным — не он делает, а для него делают. 
Такое изменение направления действия называется <strong>Инверсия Контроля (Inversion of Control)</strong>, или <em>Принцип Голливуда</em> — «Не звоните нам, мы сами вам позвоним».</p>
<p>Это самое гибкое решение, дающее модулям наибольшую автономность. 
Можно сказать, что только оно в полной мере реализует «<em>Принцип единственной ответственности</em>» — 
модуль должен быть полностью сфокусирован на том, чтобы хорошо выполнять свою функцию и не заботиться ни о чем другом. Обеспечение его всем необходимым для работы это отдельная задача, которой должен заниматься соответствующий «специалист» (обычно управлением зависимостями и их внедрениями занимается некий контейнер — IoC-контейнер).</p>
<p>По сути, здесь все как в жизни: в хорошо организованной компании программисты программируют, а столы, компьютеры и все необходимое им для работы покупает и обеспечивает кладовщик. Или, если использовать метафору программы как конструктора — модуль не должен думать о проводах, сборкой конструктора занимается кто-то другой, а не сами детали.</p>
</li>
</ul>
<p>Не будет преувеличением сказать, что использование интерфейсов для описания зависимостей между модулями (<em>Dependency Inversion</em>) + 
корректное создание и внедрение этих зависимостей (прежде всего <em>Dependency Injection</em>) являются центральными/базовыми техниками для снижения связанности.
Они служат тем фундаментом, на котором вообще держится слабая связанность кода, его гибкость, устойчивость к изменениям, переиспользование, и без которого все остальные техники имеют мало смысла. Но, если с фундаментом все в порядке, то знание дополнительных приемов может быть очень даже полезным. Поэтому продолжим.</p>
<h3 id="_10">Замена прямых зависимостей на обмен сообщениями</h3>
<p>Иногда модулю нужно всего лишь известить других о том, что в нем произошли какие-то события/изменения и ему не важно, что с этой информацией будет происходить потом. В этом случае модулям вовсе нет необходимости «знать друг о друге», то есть содержать прямые ссылки и взаимодействовать непосредственно, а достаточно всего лишь обмениваться сообщениями (messages) или событиями (events).</p>
<p>Связь модулей через обмен сообщениями является гораздо более слабой, чем прямая зависимость и реализуется она чаще всего с помощью следующих шаблонов:</p>
<ul>
<li>
<p><strong>Наблюдатель (Observer)</strong>. Применяется в случае зависимости «один-ко-многим», когда множество модулей зависят от состояния одного — основного. Использует механизм рассылки, который заключается в том, что основной модуль просто осуществляет рассылку одинаковых сообщений всем своим подписчикам, а модули, заинтересованные в этой информации, реализуют интерфейс «подписчика» и подписываются на рассылку. Находит широкое применение в системах с пользовательским интерфейсом, позволяя ядру приложения (модели) оставаться независимым и при этом информировать связанные с ним интерфейсы о том что произошли какие-то изменения и нужно обновиться.</p>
<p>Организация взаимодействия посредством рассылки сообщений имеет дополнительный «бонус» — необязательность существования «подписчиков» на «опубликованные» (т.е. рассылаемые) сообщения. Качественно спроектированная подобная система допускает добавление/удаление модулей в любое время.</p>
</li>
<li>
<p><strong>Посредник (Mediator)</strong>. Применяется, когда между модулями имеется зависимость «<em>многие ко многим</em>. 
Медиатор выступает в качестве посредника в общении между модулями, действуя как центр связи и избавляет модули от необходимости явно ссылаться друг на друга. 
В результате взаимодействие модулей друг с другом («<em>все со всеми</em>») заменяется взаимодействием модулей лишь с посредником («<em>один со всеми</em>»). 
Говорят, что посредник инкапсулирует взаимодействие между множеством модулей.</p>
<p><img alt="arch7" src="../img/arch7.png" /></p>
<p>Типичный пример — контроль трафика в аэропорту. Все сообщения, исходящие от самолетов, поступают в башню управления диспетчеру, вместо того, чтобы пересылаться между самолетами напрямую. А диспетчер уже принимает решения о том, какие самолеты могут взлетать или садиться, и в свою очередь отправляет самолетам соответствующие сообщения. Подробнее, например, <a href="http://cpp-reference.ru/patterns/behavioral-patterns/mediator/">тут</a>.</p>
</li>
</ul>
<blockquote>
<p>Дополнение: Модули могут пересылать друг другу не только «простые сообщения, но и объекты-команды. 
Такое взаимодействие описывается шаблоном <strong>Команда (Command)</strong>. Суть заключается в инкапсулировании запроса 
на выполнение определенного действия в виде отдельного объекта (фактически этот объект содержит один единственный метод execute()), 
что позволяет затем передавать это действие другим модулям на выполнение в качестве параметра, и вообще производить с 
объектом-командой любые операции, какие могут быть произведены над обычными объектами. Кратко рассмотрен <a href="http://cpp-reference.ru/patterns/behavioral-patterns/command/">тут</a>, 
соответствующая глава из книги банды четырех <a href="http://ooad.asf.ru/Pattern.aspx?IdKat=7&amp;IdPat=33">тут</a>, есть также статья на <a href="https://habrahabr.ru/post/114455/">хабре</a>.</p>
</blockquote>
<h3 id="_11">Замена прямых зависимостей на синхронизацию через общее ядро</h3>
<p>Данный подход обобщает и развивает идею заложенную в шаблоне «Посредник». Когда в системе присутствует большое количество модулей, их прямое взаимодействие друг с другом становится слишком сложным. Поэтому имеет смысл взаимодействие «все со всеми» заменить на взаимодействие «один со всеми». Для этого вводится некий обобщенный посредник, это может быть общее ядро приложения, хранилище или шина данных, а все остальные модули становятся независимыми друг от друга клиентами, использующими сервисы этого ядра или выполняющими обработку содержащейся там информации. Реализация этой идеи позволяет модулям-клиентам общаться друг с другом через посредника и при этом ничего друг о друге не знать.</p>
<p>Ядро-посредник может как знать о модулях-клиентах и управлять ими (пример — <a href="https://www.ibm.com/developerworks/ru/library/os-apache_5/">архитектура apache</a>), так и может быть полностью, или почти полностью, независимым и ничего о клиентах не знать. В сущности именно этот подход реализован в «шаблоне» Модель-Вид-Контроллер (MVC), где с одной Моделью (являющейся ядром приложение и общим хранилищем данных) могут взаимодействовать множество Пользовательских Интерфейсов, которые работают синхронно и при этом не знают друг о друге, а Модель не знает о них. Ничто не мешает подключить к общей модели и синхронизировать таким образом не только интерфейсы, но и другие вспомогательные модули.</p>
<p>Очень активно эта идея также используется при разработке игр, где независимые модули, отвечающие за графику, звук, физику, управление программой синхронизируются друг с другом через игровое ядро (модель), где хранятся все данные о состоянии игры и ее персонажах. В отличие от MVC, в играх согласование модулей с ядром (моделью) происходит не за счет шаблона «Наблюдатель», а по таймеру, что само по себе является интересным архитектурным решением весьма полезным для программ с анимацией и «бегущей» графикой.</p>
<h3 id="law-of-demeter">Закон Деметры (law of Demeter)</h3>
<p><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD_%D0%94%D0%B5%D0%BC%D0%B5%D1%82%D1%80%D1%8B">Закон Деметры</a> 
запрещает использование неявных зависимостей: 
"Объект A не должен иметь возможность получить непосредственный доступ к объекту C, если у объекта A есть доступ к объекту B и у объекта B есть доступ к объекту C". 
<a href="http://alvinalexander.com/java/java-law-of-demeter-java-examples">Java-пример</a>.</p>
<p>Это означает, что все зависимости в коде должны быть «явными» — классы/модули могут использовать в работе 
только «свои зависимости» и не должны лезть через них к другим. Кратко этот принцип формулируют еще таким образом:
"<em>Взаимодействуй только с непосредственными друзьями, а не с друзьями друзей</em>". 
Тем самым достигается меньшая связанность кода, а также большая наглядность и прозрачность его дизайна.</p>
<p>Закон Деметры реализует уже упоминавшийся «принцип минимального знания», являющейся основой слабой связанности 
и заключающийся в том, что объект/модуль должен знать как можно меньше деталей о структуре и свойствах других 
объектов/модулей и вообще чего угодно, <strong>включая собственные подкомпоненты</strong>. 
Аналогия из жизни: Если Вы хотите, чтобы собака побежала, глупо командовать ее лапами, лучше отдать команду собаке, 
а она уже разберётся со своими лапами сама.</p>
<h3 id="_12">Композиция вместо наследования</h3>
<p>Одну из самых сильных связей между объектами дает наследование, поэтому, по возможности, его следует избегать и
заменять композицией. Эта тема хорошо раскрыта в статье Герба Саттера — «<a href="http://programming-lang.com/ru/comp_programming/satter/0/j84.html">Предпочитайте композицию наследованию</a>».</p>
<p>Могу только посоветовать в данном контексте обратить внимание на 
шаблон <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%D0%B4%D0%B5%D0%BB%D0%B5%D0%B3%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">Делегат</a>
 (<strong>Delegation/Delegate</strong>) и пришедший из игр шаблон Компонет (Component), 
который подробно описан в книге «Game Programming Patterns» (соответствующая глава из этой книги на <a href="http://gameprogrammingpatterns.com/component.html">английском</a>
и ее <a href="http://live13.livejournal.com/473028.html">перевод</a>).</p>


</section>
</div> <!-- end of search-noresults -->
<div class="search-results">
<div class="has-results">

<h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
<ul class="search-results-list"></ul>

</div> <!-- end of has-results -->
<div class="no-results">

<h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>

</div> <!-- end of no-results -->
</div> <!-- end of search-results -->
</div> <!-- end of book-search-results -->

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../search/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>